/* 1 */
{
    "_id" : {
        "id_tipo_especialidad" : 1,
        "nombre_tipo_especialidad" : "tiempo"
    },
    "nombre_especialidades" : [ 
        "carrera 5000 m", 
        "carrera 400 m con vallas", 
        "carrera 10000 m", 
        "carrera 42000 m", 
        "carrera 200 m", 
        "carrera 100 m", 
        "carrera 400 m", 
        "carrera 800 m", 
        "carrera 21000 m", 
        "carrera 3000 m con vallas", 
        "carrera 110 m con vallas", 
        "carrera 1500 m"
    ]
}

/* 2 */
{
    "_id" : {
        "id_tipo_especialidad" : 3,
        "nombre_tipo_especialidad" : "largo"
    },
    "nombre_especialidades" : [ 
        "salto largo", 
        "salto triple"
    ]
}

/* 3 */
{
    "_id" : {
        "id_tipo_especialidad" : 4,
        "nombre_tipo_especialidad" : "lanzamiento"
    },
    "nombre_especialidades" : [ 
        "lanzamiento de bala", 
        "lanzamiento de disco", 
        "lanzamiento de jabalina", 
        "lanzamiento de martillo"
    ]
}

/* 4 */
{
    "_id" : {
        "id_tipo_especialidad" : 2,
        "nombre_tipo_especialidad" : "altura"
    },
    "nombre_especialidades" : [ 
        "salto con pertiga", 
        "salto de altura"
    ]
}