ID_TIPO, NOMBRE_TIPO, ESPECIALIDADES
1, tiempo, ['carrera 100 m', 'carrera 200 m', 'carrera 400 m', 'carrera 800 m', 'carrera 1500 m', 'carrera 5000 m', 'carrera 10000 m', 'carrera 21000 m', 'carrera 42000 m', 'carrera 110 m con vallas', 'carrera 400 m con vallas', 'carrera 3000 m con vallas']
1, tiempo, ['carrera 100 m', 'carrera 200 m', 'carrera 400 m', 'carrera 800 m', 'carrera 1500 m', 'carrera 5000 m', 'carrera 10000 m', 'carrera 21000 m', 'carrera 42000 m', 'carrera 110 m con vallas', 'carrera 400 m con vallas', 'carrera 3000 m con vallas']
1, tiempo, ['carrera 100 m', 'carrera 200 m', 'carrera 400 m', 'carrera 800 m', 'carrera 1500 m', 'carrera 5000 m', 'carrera 10000 m', 'carrera 21000 m', 'carrera 42000 m', 'carrera 110 m con vallas', 'carrera 400 m con vallas', 'carrera 3000 m con vallas']
1, tiempo, ['carrera 100 m', 'carrera 200 m', 'carrera 400 m', 'carrera 800 m', 'carrera 1500 m', 'carrera 5000 m', 'carrera 10000 m', 'carrera 21000 m', 'carrera 42000 m', 'carrera 110 m con vallas', 'carrera 400 m con vallas', 'carrera 3000 m con vallas']
1, tiempo, ['carrera 100 m', 'carrera 200 m', 'carrera 400 m', 'carrera 800 m', 'carrera 1500 m', 'carrera 5000 m', 'carrera 10000 m', 'carrera 21000 m', 'carrera 42000 m', 'carrera 110 m con vallas', 'carrera 400 m con vallas', 'carrera 3000 m con vallas']
1, tiempo, ['carrera 100 m', 'carrera 200 m', 'carrera 400 m', 'carrera 800 m', 'carrera 1500 m', 'carrera 5000 m', 'carrera 10000 m', 'carrera 21000 m', 'carrera 42000 m', 'carrera 110 m con vallas', 'carrera 400 m con vallas', 'carrera 3000 m con vallas']
1, tiempo, ['carrera 100 m', 'carrera 200 m', 'carrera 400 m', 'carrera 800 m', 'carrera 1500 m', 'carrera 5000 m', 'carrera 10000 m', 'carrera 21000 m', 'carrera 42000 m', 'carrera 110 m con vallas', 'carrera 400 m con vallas', 'carrera 3000 m con vallas']
1, tiempo, ['carrera 100 m', 'carrera 200 m', 'carrera 400 m', 'carrera 800 m', 'carrera 1500 m', 'carrera 5000 m', 'carrera 10000 m', 'carrera 21000 m', 'carrera 42000 m', 'carrera 110 m con vallas', 'carrera 400 m con vallas', 'carrera 3000 m con vallas']
1, tiempo, ['carrera 100 m', 'carrera 200 m', 'carrera 400 m', 'carrera 800 m', 'carrera 1500 m', 'carrera 5000 m', 'carrera 10000 m', 'carrera 21000 m', 'carrera 42000 m', 'carrera 110 m con vallas', 'carrera 400 m con vallas', 'carrera 3000 m con vallas']
1, tiempo, ['carrera 100 m', 'carrera 200 m', 'carrera 400 m', 'carrera 800 m', 'carrera 1500 m', 'carrera 5000 m', 'carrera 10000 m', 'carrera 21000 m', 'carrera 42000 m', 'carrera 110 m con vallas', 'carrera 400 m con vallas', 'carrera 3000 m con vallas']
1, tiempo, ['carrera 100 m', 'carrera 200 m', 'carrera 400 m', 'carrera 800 m', 'carrera 1500 m', 'carrera 5000 m', 'carrera 10000 m', 'carrera 21000 m', 'carrera 42000 m', 'carrera 110 m con vallas', 'carrera 400 m con vallas', 'carrera 3000 m con vallas']
1, tiempo, ['carrera 100 m', 'carrera 200 m', 'carrera 400 m', 'carrera 800 m', 'carrera 1500 m', 'carrera 5000 m', 'carrera 10000 m', 'carrera 21000 m', 'carrera 42000 m', 'carrera 110 m con vallas', 'carrera 400 m con vallas', 'carrera 3000 m con vallas']
2, altura, ['salto de altura', 'salto con pertiga']
2, altura, ['salto de altura', 'salto con pertiga']
4, lanzamiento, ['lanzamiento de bala', 'lanzamiento de disco', 'lanzamiento de martillo', 'lanzamiento de jabalina']
4, lanzamiento, ['lanzamiento de bala', 'lanzamiento de disco', 'lanzamiento de martillo', 'lanzamiento de jabalina']
4, lanzamiento, ['lanzamiento de bala', 'lanzamiento de disco', 'lanzamiento de martillo', 'lanzamiento de jabalina']
4, lanzamiento, ['lanzamiento de bala', 'lanzamiento de disco', 'lanzamiento de martillo', 'lanzamiento de jabalina']
3, largo, ['salto largo', 'salto triple']
3, largo, ['salto largo', 'salto triple']
