nombre especialidad - nombre deportista - intento - marca
carrera 1500 m - Sifan HASSAN - 1 - 208771 
carrera 1500 m - Matthew CENTROWITZ - 1 - 208772 
carrera 1500 m - Dawit SEYAUM - 1 - 208772 
carrera 110 m con vallas - Wenjun XIE - 1 - 12098 
carrera 110 m con vallas - Gabriel CONSTANTINO - 1 - 12098 
carrera 110 m con vallas - Queen CLAYE - 1 - 12098 
salto triple - Nelson ÉVORA - 3 - 1996 
salto triple - Chengetayi MAPAYA - 9 - 1996 
salto triple - Yaoqing FANG - 7 - 1996 
salto de altura - Ana ŠIMIĆ - 6 - 261 
salto de altura - María Fernanda MURILLO - 5 - 261 
salto de altura - Ella JUNNILA - 1 - 261 
carrera 400 m con vallas - Lindsay HANEKOM - 1 - 46092 
carrera 400 m con vallas - Ashley SPENCER - 1 - 46092 
carrera 400 m con vallas - Kyron MCMASTER - 1 - 46094 
carrera 100 m - Noah LYLES - 1 - 9760 
carrera 100 m - Arthur CISSÉ - 1 - 9760 
carrera 100 m - Michael RODGERS - 1 - 9760 
lanzamiento de martillo - Janee KASSANAVOID - 8 - 8992 
lanzamiento de martillo - Iryna KLYMETS - 2 - 8992 
lanzamiento de martillo - Zalina PETRIVSKAYA - 1 - 8992 
carrera 21000 m - Evaline CHIRCHIR - 1 - 3481005 
carrera 21000 m - Zeineba YIMER - 1 - 3481062 
carrera 21000 m - Roza DEREJE - 1 - 3481121 
carrera 200 m - Mario BURKE - 1 - 19500 
carrera 200 m - Elaine THOMPSON - 1 - 19500 
carrera 200 m - Kayla WHITE - 1 - 19500 
carrera 800 m - Francine NIYONSABA - 1 - 101892 
carrera 800 m - Raevyn ROGERS - 1 - 101893 
carrera 800 m - Natalya PRYSHCHEPA - 1 - 101893 
lanzamiento de disco - Kelsey CARD - 1 - 7905 
lanzamiento de disco - Whitney ASHLEY - 9 - 7905 
lanzamiento de disco - Yekaterina STROKOVA - 3 - 7905 
salto largo - Keturah ORJI - 7 - 956 
salto largo - Tori BOWIE - 5 - 956 
salto largo - Hilary KPATCHA - 8 - 956 
lanzamiento de jabalina - Marcin KRUKOWSKI - 3 - 9968 
lanzamiento de jabalina - Kim AMB - 3 - 9968 
lanzamiento de jabalina - Arshad NADEEM - 10 - 9968 
carrera 10000 m - Lopez LOMONG - 1 - 1608036 
carrera 10000 m - Abdallah Kibet MANDE - 1 - 1608063 
carrera 10000 m - Rodgers KWEMOI - 1 - 1608075 
carrera 5000 m - Sifan HASSAN - 1 - 772098 
carrera 5000 m - Birhanu BALEW - 1 - 772110 
carrera 5000 m - Selemon BAREGA - 1 - 772111 
carrera 42000 m - Zeineba YIMER - 1 - 7301146 
carrera 42000 m - Kinde ATANAW - 1 - 7301386 
carrera 42000 m - Kinde ATANAW - 1 - 7301499 
salto con pertiga - Ninon GUILLON-ROMARIN - 7 - 667 
salto con pertiga - Iryna ZHUK - 7 - 667 
salto con pertiga - Emily GROVE - 2 - 667 
lanzamiento de bala - Alyona GORDEYEVA - 8 - 2521 
lanzamiento de bala - Portious WARREN - 7 - 2521 
lanzamiento de bala - Dimitriana SURDU - 1 - 2521 
carrera 3000 m con vallas - Andrew BAYER - 1 - 481036 
carrera 3000 m con vallas - Chala BEYO - 1 - 481040 
carrera 3000 m con vallas - Norah JERUTO - 1 - 481044 
carrera 400 m - Phyllis FRANCIS - 1 - 43450 
carrera 400 m - Courtney OKOLO - 1 - 43451 
carrera 400 m - Galefele MOROKO - 1 - 43452 
