IdDeportista, Deportista, Especialidad, Torneo, MejorMarca, PeorMarca, Intento
(190, 'Gabriela DEBUES-STAFFORD', 'tiempo', 'Torneo de Kuwait', 848705.0, 208819.0, 1)
(232, 'Caroline Chepkoech KIPKIRUI', 'tiempo', 'Torneo de Myanmar', 3825784.0, 772171.0, 1)
(292, 'Felix KIBITOK', 'tiempo', 'Torneo de Lebanon', 3826570.0, 3482012.0, 1)
(407, 'Kyron MCMASTER', 'tiempo', 'Torneo de Timor-Leste', 50689.0, 46094.0, 1)
(367, 'Omar MCLEOD', 'tiempo', 'Torneo de Kosovo', 13307.0, 12099.0, 1)
(600, 'Naa ANANG', 'largo', 'Torneo de Puerto Rico', 956.0, 869.0, 4)
(354, 'Kaan Kigen ÖZBILEN', 'tiempo', 'Torneo de San Marino', 8028537.0, 7303292.0, 1)
(683, 'Alyona GORDEYEVA', 'lanzamiento', 'Torneo de Bhutan', 2521.0, 2292.0, 6)
(560, 'Iryna ZHUK', 'altura', 'Torneo de Slovenia', 667.0, 606.0, 10)
(127, 'Timothy CHERUIYOT', 'tiempo', 'Torneo de Hungary', 229619.0, 101989.0, 1)
(579, 'Thobias MONTLER', 'largo', 'Torneo de Mexico', 956.0, 869.0, 2)
(197, 'Ciara MAGEEAN', 'tiempo', 'Torneo de Bhutan', 229635.0, 209043.0, 1)
(88, 'Kahmari MONTGOMERY', 'tiempo', 'Torneo de Dominica', 47791.0, 43461.0, 1)
(572, 'Andwuelle WRIGHT', 'largo', 'Torneo de Kazakhstan', 956.0, 869.0, 2)
(662, 'Jacko GILL', 'lanzamiento', 'Torneo de Solomon Islands', 2516.0, 2291.0, 9)
(546, 'Eliza MCCARTNEY', 'altura', 'Torneo de Uzbekistan', 667.0, 606.0, 6)
(646, 'Ryan CROUSER', 'lanzamiento', 'Torneo de Egypt', 2520.0, 2291.0, 8)
(64, 'Michael NORMAN', 'tiempo', 'Torneo de Finland', 47793.0, 19521.0, 1)
(171, 'Samuel TEFERA', 'tiempo', 'Torneo de Malta', 229634.0, 208888.0, 1)
(423, 'Lindsay HANEKOM', 'tiempo', 'Torneo de Sudan', 50699.0, 46092.0, 1)
(294, 'Leonard BARSOTON', 'tiempo', 'Torneo de Papua New Guinea', 3827516.0, 3484102.0, 1)
(437, 'Lauren WELLS', 'tiempo', 'Torneo de Bolivia', 50698.0, 46100.0, 1)
(783, 'Ariana INCE', 'lanzamiento', 'Torneo de Norway', 9967.0, 9064.0, 4)
(765, 'Yelizaveta TSAREVA', 'lanzamiento', 'Torneo de Ukraine', 8990.0, 8175.0, 2)
(664, 'Tim NEDOW', 'lanzamiento', 'Torneo de Micronesia', 2521.0, 2292.0, 1)
(364, 'Grant HOLLOWAY', 'tiempo', 'Torneo de Canada', 13308.0, 12101.0, 1)
(725, 'Marike STEINACKER', 'lanzamiento', 'Torneo de Indonesia', 7892.0, 7192.0, 10)
(185, 'Faith KIPYEGON', 'tiempo', 'Torneo de Finland', 229641.0, 208809.0, 1)
(338, 'Workenesh EDESA', 'tiempo', 'Torneo de Lebanon', 8028679.0, 7304505.0, 1)
(376, 'Wilhem BELOCIAN', 'tiempo', 'Torneo de Vietnam', 13302.0, 12112.0, 1)
(208, 'Abadi HADIS', 'tiempo', 'Torneo de Estonia', 3828537.0, 772645.0, 1)
(561, 'Robeilys PEINADO', 'altura', 'Torneo de Lesotho', 666.0, 606.0, 10)
(723, 'Yelena PANOVA', 'lanzamiento', 'Torneo de Albania', 7904.0, 7186.0, 8)
(41, 'Tynia GAITHER', 'tiempo', 'Torneo de Kyrgyzstan', 10735.0, 9760.0, 1)
(355, 'Asefa MENGSTU', 'tiempo', 'Torneo de Japan', 8030109.0, 7302153.0, 1)
(124, 'Nijel AMOS', 'tiempo', 'Torneo de Canada', 112036.0, 101977.0, 1)
(92, 'Rai BENJAMIN', 'tiempo', 'Torneo de Burkina Faso', 50610.0, 43457.0, 1)
(605, 'Yulimar ROJAS', 'largo', 'Torneo de Canada', 1996.0, 1815.0, 4)
(446, 'Soufiane EL BAKKALI', 'tiempo', 'Torneo de Marshall Islands', 529036.0, 481711.0, 1)
(508, 'Yuliya LEVCHENKO', 'altura', 'Torneo de United States', 261.0, 237.0, 5)
(285, 'Stephen KIPROP', 'tiempo', 'Torneo de North Korea', 3828110.0, 3481218.0, 1)
(536, 'Torben BLECH', 'altura', 'Torneo de Zimbabwe', 667.0, 606.0, 9)
(507, 'Nafissatou THIAM', 'altura', 'Torneo de Maldives', 261.0, 237.0, 8)
(788, 'Andreas HOFMANN', 'lanzamiento', 'Torneo de Russia', 9964.0, 9067.0, 1)
(535, 'Andrew IRWIN', 'altura', 'Torneo de Andorra', 667.0, 606.0, 5)
(202, 'Nikki HILTZ', 'tiempo', 'Torneo de Virgin Islands (British)', 229633.0, 208920.0, 1)
(610, 'Darya NIDBAYKINA', 'largo', 'Torneo de Turkey', 1996.0, 1814.0, 3)
(195, 'Konstanze KLOSTERHALFEN', 'tiempo', 'Torneo de Burundi', 849050.0, 208796.0, 1)
(274, 'Berehanu TSEGU', 'tiempo', 'Torneo de Belarus', 3828021.0, 1608306.0, 1)
(427, 'Shamier LITTLE', 'tiempo', 'Torneo de Kazakhstan', 50699.0, 46113.0, 1)
(772, 'Haruka KITAGUCHI', 'lanzamiento', 'Torneo de Lithuania', 9966.0, 9072.0, 1)
(518, 'Daniela STANCIU', 'altura', 'Torneo de Puerto Rico', 261.0, 237.0, 6)
(321, 'Vivian J. CHERUIYOT', 'tiempo', 'Torneo de Bangladesh', 8028981.0, 3484087.0, 1)
(735, 'Serghei MARGHIEV', 'lanzamiento', 'Torneo de Mauritius', 8991.0, 8175.0, 6)
(701, 'Martin WIERIG', 'lanzamiento', 'Torneo de Albania', 7899.0, 7187.0, 5)
(585, 'Brittney REESE', 'largo', 'Torneo de Namibia', 956.0, 869.0, 5)
(385, 'Nia ALI', 'tiempo', 'Torneo de Papua New Guinea', 13305.0, 12102.0, 1)
(206, 'Hagos GEBRHIWET', 'tiempo', 'Torneo de Honduras', 1767755.0, 772664.0, 1)
(506, 'Yaroslava MAHUCHIKH', 'altura', 'Torneo de Puerto Rico', 261.0, 237.0, 8)
(199, 'Laura WEIGHTMAN', 'tiempo', 'Torneo de Mongolia', 848834.0, 208792.0, 1)
(514, 'Mirela DEMIREVA', 'altura', 'Torneo de Samoa', 261.0, 237.0, 7)
(732, 'Nick MILLER', 'lanzamiento', 'Torneo de Malaysia', 8992.0, 8177.0, 8)
(257, 'Tsigie GEBRESELAMA', 'tiempo', 'Torneo de Saint Lucia', 1768723.0, 1608952.0, 1)
(479, 'Mercy CHEPKURUI', 'tiempo', 'Torneo de Mongolia', 528670.0, 481081.0, 1)
(369, 'Pascal MARTINOT-LAGARDE', 'tiempo', 'Torneo de Netherlands', 13308.0, 12119.0, 1)
(615, 'Paraskevi PAPACHRISTOU', 'largo', 'Torneo de Central African Republic', 1996.0, 1814.0, 10)
(582, 'Jianan WANG', 'largo', 'Torneo de Zimbabwe', 956.0, 869.0, 7)
(762, 'Na LUO', 'lanzamiento', 'Torneo de China', 8990.0, 8180.0, 6)
(521, 'Ella JUNNILA', 'altura', 'Torneo de Pakistan', 261.0, 237.0, 4)
(777, 'Liveta JASIŪNAITĖ', 'lanzamiento', 'Torneo de Morocco', 9964.0, 9064.0, 9)
(353, 'Marius KIPSEREM', 'tiempo', 'Torneo de Uzbekistan', 8026004.0, 7307460.0, 1)
(243, 'Karoline Bjerkeli GRØVDAL', 'tiempo', 'Torneo de Ivory Coast', 849135.0, 481175.0, 1)
(18, 'Yuki KOIKE', 'tiempo', 'Torneo de Gambia', 10733.0, 9764.0, 1)
(680, 'Portious WARREN', 'lanzamiento', 'Torneo de Guinea-Bissau', 2521.0, 2291.0, 2)
(54, 'Janeek BROWN', 'tiempo', 'Torneo de Indonesia', 21442.0, 12102.0, 1)
(142, 'Jonathan KITILIT', 'tiempo', 'Torneo de Lesotho', 112052.0, 101929.0, 1)
(720, 'Yekaterina STROKOVA', 'lanzamiento', 'Torneo de New Zealand', 7905.0, 7191.0, 1)
(755, 'Hanna MALYSHIK', 'lanzamiento', 'Torneo de Chile', 8992.0, 8181.0, 5)
(669, 'Christina SCHWANITZ', 'lanzamiento', 'Torneo de Vatican City', 2520.0, 2291.0, 2)
(1, 'Christian COLEMAN', 'tiempo', 'Torneo de Philippines', 21449.0, 9762.0, 1)
(311, 'Birhane DIBABA', 'tiempo', 'Torneo de Guinea', 8023527.0, 3488790.0, 1)
(76, 'Adam GEMILI', 'tiempo', 'Torneo de Monaco', 21406.0, 19509.0, 1)
(365, 'Daniel ROBERTS', 'tiempo', 'Torneo de Georgia', 13283.0, 12105.0, 1)
(480, 'Genevieve GREGSON', 'tiempo', 'Torneo de Chad', 528811.0, 481076.0, 1)
(86, 'Fred KERLEY', 'tiempo', 'Torneo de French Guiana', 47776.0, 43470.0, 1)
(557, 'Michaela MEIJER', 'altura', 'Torneo de Tuvalu', 667.0, 606.0, 8)
(501, 'Jeron ROBINSON', 'altura', 'Torneo de Tanzania', 261.0, 237.0, 3)
(668, 'Maggie EWEN', 'lanzamiento', 'Torneo de Turkey', 8985.0, 2293.0, 4)
(397, 'Andrea Carolina VARGAS', 'tiempo', 'Torneo de Germany', 13295.0, 12105.0, 1)
(767, 'Kelsey-Lee BARBER', 'lanzamiento', 'Torneo de Netherlands', 9963.0, 9066.0, 3)
(617, 'Yekaterina KONEVA', 'largo', 'Torneo de Greece', 1995.0, 1814.0, 9)
(478, 'Maruša MIŠMAŠ', 'tiempo', 'Torneo de Libya', 529081.0, 481151.0, 1)
(445, 'Lamecha GIRMA', 'tiempo', 'Torneo de Mali', 528818.0, 481078.0, 1)
(559, 'Emily GROVE', 'altura', 'Torneo de Seychelles', 667.0, 606.0, 8)
(193, 'Rababe ARAFI', 'tiempo', 'Torneo de San Marino', 229647.0, 208782.0, 1)
(346, 'Birhanu LEGESE', 'tiempo', 'Torneo de Botswana', 8023472.0, 7303206.0, 1)
(796, 'Julian WEBER', 'lanzamiento', 'Torneo de Senegal', 9968.0, 9061.0, 3)
(102, 'Michael CHERRY', 'tiempo', 'Torneo de Equatorial Guinea', 47788.0, 43454.0, 1)
(97, '\u200bDemish GAYE', 'tiempo', 'Torneo de Dominican Republic', 47724.0, 43500.0, 1)
(155, 'Winnie NANYONDO', 'tiempo', 'Torneo de South Korea', 229610.0, 101899.0, 1)
(602, 'Hilary KPATCHA', 'largo', 'Torneo de Vanuatu', 956.0, 869.0, 3)
(339, 'Purity Cherotich RIONORIPO', 'tiempo', 'Torneo de Germany', 8031054.0, 7303553.0, 1)
(366, 'Orlando ORTEGA', 'tiempo', 'Torneo de Kuwait', 13304.0, 12109.0, 1)
(771, 'Sara KOLAK', 'lanzamiento', 'Torneo de Zimbabwe', 9940.0, 9087.0, 4)
(23, 'ShaCarri RICHARDSON', 'tiempo', 'Torneo de Suriname', 21423.0, 9760.0, 1)
(106, 'Aminatou SEYNI', 'tiempo', 'Torneo de Niger', 47772.0, 43484.0, 1)
(116, 'Stephenie Ann MCPHERSON', 'tiempo', 'Torneo de Moldova', 47765.0, 43470.0, 1)
(93, 'Emmanuel Kipkurui KORIR', 'tiempo', 'Torneo de Kiribati', 112026.0, 43498.0, 1)
(651, 'Konrad BUKOWIECKI', 'lanzamiento', 'Torneo de India', 2521.0, 2292.0, 6)
(475, 'Anna Emilie MØLLER', 'tiempo', 'Torneo de Barbados', 528968.0, 481045.0, 1)
(628, 'Hugues Fabrice ZANGO', 'largo', 'Torneo de Benin', 1994.0, 1816.0, 5)
(19, 'Isiah YOUNG', 'tiempo', 'Torneo de Macedonia', 10728.0, 9769.0, 1)
(618, 'Patrícia MAMONA', 'largo', 'Torneo de Kuwait', 1996.0, 1814.0, 6)
(713, 'Shadae LAWRENCE', 'lanzamiento', 'Torneo de Ecuador', 7905.0, 7191.0, 1)
(485, 'Maksim NEDASEKAU', 'altura', 'Torneo de Uruguay', 261.0, 237.0, 7)
(118, 'Courtney OKOLO', 'tiempo', 'Torneo de Iraq', 47791.0, 43451.0, 1)
(402, 'Elvira HERMAN', 'tiempo', 'Torneo de New Zealand', 13305.0, 12105.0, 1)
(412, 'Abdelmalik LAHOULOU', 'tiempo', 'Torneo de Chile', 50702.0, 46099.0, 1)
(786, 'Magnus KIRT', 'lanzamiento', 'Torneo de Nigeria', 9958.0, 9065.0, 2)
(695, 'Mason FINLEY', 'lanzamiento', 'Torneo de Qatar', 7901.0, 7186.0, 6)
(396, 'Queen CLAYE', 'tiempo', 'Torneo de Djibouti', 13295.0, 12098.0, 1)
(472, 'Courtney FRERICHS', 'tiempo', 'Torneo de Solomon Islands', 528970.0, 482244.0, 1)
(113, 'Galefele MOROKO', 'tiempo', 'Torneo de Czechia', 47776.0, 43452.0, 1)
(489, 'Andriy PROTSENKO', 'altura', 'Torneo de Wales', 261.0, 237.0, 8)
(648, 'Darlan ROMANI', 'lanzamiento', 'Torneo de Ukraine', 2521.0, 2291.0, 8)
(350, 'Sisay LEMMA', 'tiempo', 'Torneo de Peru', 8023521.0, 7309275.0, 1)
(392, 'Kendell WILLIAMS', 'tiempo', 'Torneo de Vietnam', 13304.0, 12100.0, 1)
(387, 'Kendra HARRISON', 'tiempo', 'Torneo de Eritrea', 13308.0, 12100.0, 1)
(588, 'Maryna BEKH-ROMANCHUK', 'largo', 'Torneo de Venezuela', 956.0, 869.0, 2)
(466, 'Gesa Felicitas KRAUSE', 'tiempo', 'Torneo de Mauritius', 528951.0, 481492.0, 1)
(584, 'Ese BRUME', 'largo', 'Torneo de Saint Lucia', 956.0, 869.0, 5)
(631, 'Ruiting WU', 'largo', 'Torneo de Madagascar', 1996.0, 1815.0, 4)
(604, 'Keturah ORJI', 'largo', 'Torneo de United States', 1996.0, 870.0, 9)
(269, 'Andamlak BELIHU', 'tiempo', 'Torneo de Mexico', 3827938.0, 1608408.0, 1)
(393, 'Brianna MCNEAL', 'tiempo', 'Torneo de Iraq', 13293.0, 12109.0, 1)
(186, 'Gudaf TSEGAY', 'tiempo', 'Torneo de Morocco', 229566.0, 208792.0, 1)
(693, 'Piotr MAŁACHOWSKI', 'lanzamiento', 'Torneo de Cambodia', 7903.0, 7186.0, 6)
(119, 'Laviai NIELSEN', 'tiempo', 'Torneo de Kenya', 47793.0, 43466.0, 1)
(481, 'Mekides ABEBE', 'tiempo', 'Torneo de Saint Vincent and the Grenadines', 529087.0, 481379.0, 1)
(447, 'Benjamin KIGEN', 'tiempo', 'Torneo de Sweden', 528889.0, 481168.0, 1)
(122, 'Sharrika BARNETT', 'tiempo', 'Torneo de Brazil', 47776.0, 43452.0, 1)
(284, 'Geoffrey KAMWOROR', 'tiempo', 'Torneo de Bulgaria', 3827647.0, 3484230.0, 1)
(660, 'Mesud PEZER', 'lanzamiento', 'Torneo de India', 2521.0, 2291.0, 5)
(117, 'Sydney MCLAUGHLIN', 'tiempo', 'Torneo de United States', 50649.0, 43453.0, 1)
(468, 'Hyvin KIYENG', 'tiempo', 'Torneo de Kenya', 528800.0, 481179.0, 1)
(757, 'Zalina PETRIVSKAYA', 'lanzamiento', 'Torneo de San Marino', 8992.0, 8175.0, 9)
(499, 'Hamish KERR', 'altura', 'Torneo de Vietnam', 261.0, 237.0, 6)
(14, 'Abdul Hakim SANI BROWN', 'tiempo', 'Torneo de Mali', 21450.0, 9763.0, 1)
(374, 'Shunya TAKAYAMA', 'tiempo', 'Torneo de Laos', 13308.0, 12102.0, 1)
(699, 'Apostolos PARELLIS', 'lanzamiento', 'Torneo de Bolivia', 7898.0, 7188.0, 4)
(303, 'Kibiwott KANDIE', 'tiempo', 'Torneo de Papua New Guinea', 3828626.0, 3485317.0, 1)
(594, 'Ivana ŠPANOVIĆ', 'largo', 'Torneo de Singapore', 956.0, 869.0, 1)
(372, 'Gabriel CONSTANTINO', 'tiempo', 'Torneo de Timor-Leste', 13306.0, 12098.0, 1)
(636, 'Alexsandro MELO', 'largo', 'Torneo de Saint Lucia', 1995.0, 1814.0, 1)
(568, 'Luvo MANYONGA', 'largo', 'Torneo de Guatemala', 956.0, 869.0, 10)
(756, 'Alexandra TAVERNIER', 'lanzamiento', 'Torneo de Lebanon', 8990.0, 8179.0, 9)
(519, 'Svetlana RADZIVIL', 'altura', 'Torneo de Turkey', 261.0, 237.0, 5)
(2, 'Noah LYLES', 'tiempo', 'Torneo de Puerto Rico', 21444.0, 9760.0, 1)
(505, 'Mariya LASITSKENE', 'altura', 'Torneo de Puerto Rico', 261.0, 237.0, 1)
(328, 'Azmera ABREHA', 'tiempo', 'Torneo de Palau', 8029944.0, 7311781.0, 1)
(581, 'JuVaughn HARRISON', 'largo', 'Torneo de Montenegro', 956.0, 869.0, 6)
(153, 'Catriona BISSET', 'tiempo', 'Torneo de Hungary', 112078.0, 101954.0, 1)
(379, 'Antonio ALKANA', 'tiempo', 'Torneo de Romania', 13307.0, 12099.0, 1)
(408, 'TJ HOLMES', 'tiempo', 'Torneo de Comoros', 50687.0, 46094.0, 1)
(162, 'Habitam ALEMU', 'tiempo', 'Torneo de Haiti', 112017.0, 101994.0, 1)
(785, 'Maria ANDREJCZYK', 'lanzamiento', 'Torneo de Gambia', 9967.0, 9062.0, 2)
(228, 'Margaret Chelimo KIPKEMBOI', 'tiempo', 'Torneo de Ukraine', 849119.0, 772274.0, 1)
(640, 'Andy DÍAZ', 'largo', 'Torneo de Niger', 1995.0, 1815.0, 9)
(297, 'Seifu TURA', 'tiempo', 'Torneo de Congo Democratic Republic of the', 3829025.0, 3481150.0, 1)
(727, 'Paweł FAJDEK', 'lanzamiento', 'Torneo de Comoros', 8988.0, 8174.0, 1)
(667, 'Danniel THOMAS-DODD', 'lanzamiento', 'Torneo de Saint Vincent and the Grenadines', 2521.0, 2292.0, 10)
(32, 'Briana WILLIAMS', 'tiempo', 'Torneo de Qatar', 10736.0, 9762.0, 1)
(302, 'Leonard LANGAT', 'tiempo', 'Torneo de Greece', 3827462.0, 3481507.0, 1)
(91, 'Nathan STROTHER', 'tiempo', 'Torneo de Burkina Faso', 47750.0, 43463.0, 1)
(238, 'Karissa SCHWEIZER', 'tiempo', 'Torneo de Nicaragua', 848970.0, 772237.0, 1)
(442, 'Kori CARTER', 'tiempo', 'Torneo de Malawi', 50694.0, 46117.0, 1)
(460, 'Andrew BAYER', 'tiempo', 'Torneo de New Zealand', 529061.0, 481036.0, 1)
(263, 'Stephanie TWELL', 'tiempo', 'Torneo de Morocco', 1766905.0, 1610159.0, 1)
(203, 'Shannon OSIKA', 'tiempo', 'Torneo de Turkey', 229623.0, 208852.0, 1)
(61, 'Salwa Eid NASER', 'tiempo', 'Torneo de Luxembourg', 47771.0, 19504.0, 1)
(146, 'Francine NIYONSABA', 'tiempo', 'Torneo de Libya', 112075.0, 101892.0, 1)
(551, 'Angelica BENGTSSON', 'altura', 'Torneo de Germany', 667.0, 606.0, 5)
(494, 'Daniil TSYPLAKOV', 'altura', 'Torneo de Slovakia', 261.0, 237.0, 6)
(112, 'Christine BOTLOGETSWE', 'tiempo', 'Torneo de Australia', 47791.0, 43471.0, 1)
(109, 'Phyllis FRANCIS', 'tiempo', 'Torneo de Lithuania', 47792.0, 43450.0, 1)
(258, 'Molly HUDDLE', 'tiempo', 'Torneo de Bhutan', 1768204.0, 1608385.0, 1)
(313, 'Roza DEREJE', 'tiempo', 'Torneo de Senegal', 8029156.0, 3481121.0, 1)
(678, 'Dimitriana SURDU', 'lanzamiento', 'Torneo de South Sudan', 2521.0, 2291.0, 6)
(214, 'Lopez LOMONG', 'tiempo', 'Torneo de Nigeria', 1768421.0, 772331.0, 1)
(451, 'Abraham KIBIWOT', 'tiempo', 'Torneo de Marshall Islands', 528923.0, 481060.0, 1)
(421, 'Takatoshi ABE', 'tiempo', 'Torneo de Bulgaria', 50692.0, 46116.0, 1)
(403, 'Britany ANDERSON', 'tiempo', 'Torneo de Antigua and Barbuda', 13297.0, 12105.0, 1)
(776, 'Eda TUĞSUZ', 'lanzamiento', 'Torneo de Trinidad and Tobago', 9965.0, 9071.0, 8)
(758, 'Laura IGAUNE', 'lanzamiento', 'Torneo de Ivory Coast', 8990.0, 8175.0, 2)
(529, 'Paweł WOJCIECHOWSKI', 'altura', 'Torneo de Slovenia', 667.0, 606.0, 1)
(659, 'Armin SINANČEVIĆ', 'lanzamiento', 'Torneo de Syria', 2520.0, 2292.0, 2)
(141, 'Collins KIPRUTO', 'tiempo', 'Torneo de Czechia', 112056.0, 101906.0, 1)
(384, 'Danielle WILLIAMS', 'tiempo', 'Torneo de Moldova', 13306.0, 12100.0, 1)
(629, 'Pedro Pablo PICHARDO', 'largo', 'Torneo de Serbia', 1996.0, 1815.0, 4)
(438, 'Sara Slott PETERSEN', 'tiempo', 'Torneo de United States', 50701.0, 46122.0, 1)
(482, 'Mercy WANJIRU', 'tiempo', 'Torneo de Marshall Islands', 529071.0, 481184.0, 1)
(522, 'María Fernanda MURILLO', 'altura', 'Torneo de Thailand', 261.0, 237.0, 4)
(444, 'Conseslus KIPRUTO', 'tiempo', 'Torneo de Italy', 528674.0, 481433.0, 1)
(452, 'Chala BEYO', 'tiempo', 'Torneo de Georgia', 529015.0, 481040.0, 1)
(650, 'Michał HARATYK', 'lanzamiento', 'Torneo de Turkey', 2521.0, 2293.0, 10)
(719, 'Laulauga TAUSAGA', 'lanzamiento', 'Torneo de Suriname', 7904.0, 7187.0, 3)
(210, 'Nicholas Kipkorir KIMELI', 'tiempo', 'Torneo de Andorra', 849023.0, 772709.0, 1)
(177, 'Jake WIGHTMAN', 'tiempo', 'Torneo de Bosnia and Herzegovina', 229574.0, 208828.0, 1)
(9, 'Zharnel HUGHES', 'tiempo', 'Torneo de Sri Lanka', 10734.0, 9766.0, 1)
(495, 'Joel BADEN', 'altura', 'Torneo de Turkmenistan', 261.0, 237.0, 9)
(741, 'Yevgeniy KOROTOVSKIY', 'lanzamiento', 'Torneo de Nigeria', 8987.0, 8176.0, 10)
(126, 'Ferguson Cheruiyot ROTICH', 'tiempo', 'Torneo de Netherlands', 112019.0, 101918.0, 1)
(766, 'Huihui LYU', 'lanzamiento', 'Torneo de Bolivia', 9959.0, 9063.0, 9)
(677, 'Jeneva STEVENS', 'lanzamiento', 'Torneo de Palau', 2521.0, 2291.0, 7)
(493, 'Bohdan BONDARENKO', 'altura', 'Torneo de Turkmenistan', 261.0, 237.0, 10)
(526, 'Armand DUPLANTIS', 'altura', 'Torneo de Czechia', 667.0, 606.0, 1)
(410, 'Alison DOS SANTOS', 'tiempo', 'Torneo de Mexico', 50689.0, 46095.0, 1)
(377, 'Andrew POZZI', 'tiempo', 'Torneo de Nauru', 13306.0, 12104.0, 1)
(151, 'Laura MUIR', 'tiempo', 'Torneo de Malawi', 229591.0, 101895.0, 1)
(439, 'Nikita TRACEY', 'tiempo', 'Torneo de Ivory Coast', 50617.0, 46153.0, 1)
(250, 'Senbere TEFERI', 'tiempo', 'Torneo de Guyana', 3828714.0, 1608244.0, 1)
(698, 'Simon PETTERSSON', 'lanzamiento', 'Torneo de Tanzania', 7898.0, 7192.0, 3)
(688, 'Lois Maikel MARTÍNEZ', 'lanzamiento', 'Torneo de Panama', 7902.0, 7187.0, 7)
(733, 'Hleb DUDARAU', 'lanzamiento', 'Torneo de Comoros', 8988.0, 8178.0, 6)
(101, 'Jonathan JONES', 'tiempo', 'Torneo de Papua New Guinea', 47794.0, 43455.0, 1)
(422, 'Patryk DOBEK', 'tiempo', 'Torneo de Kazakhstan', 50679.0, 46106.0, 1)
(247, 'Rosemary Monica WANJIRU', 'tiempo', 'Torneo de Philippines', 1768687.0, 1608863.0, 1)
(79, 'Clarence MUNYAI', 'tiempo', 'Torneo de Peru', 21434.0, 19503.0, 1)
(704, 'Robert URBANEK', 'lanzamiento', 'Torneo de Georgia', 7905.0, 7194.0, 3)
(222, 'Paul CHELIMO', 'tiempo', 'Torneo de Saudi Arabia', 849132.0, 772442.0, 1)
(180, 'Ronald KWEMOI', 'tiempo', 'Torneo de Denmark', 229584.0, 209025.0, 1)
(703, 'David WROBEL', 'lanzamiento', 'Torneo de Iraq', 7905.0, 7191.0, 5)
(500, 'Tihomir IVANOV', 'altura', 'Torneo de Virgin Islands (British)', 261.0, 237.0, 4)
(543, 'Anzhelika SIDOROVA', 'altura', 'Torneo de Zambia', 667.0, 606.0, 9)
(125, 'Donavan BRAZIER', 'tiempo', 'Torneo de Malta', 112075.0, 101977.0, 1)
(545, 'Sandi MORRIS', 'altura', 'Torneo de Ukraine', 667.0, 606.0, 8)
(435, 'Amalie IUEL', 'tiempo', 'Torneo de Serbia', 50693.0, 46104.0, 1)
(342, 'Ababel YESHANEH', 'tiempo', 'Torneo de Albania', 8030474.0, 7304941.0, 1)
(159, 'Natalya PRYSHCHEPA', 'tiempo', 'Torneo de Bhutan', 111904.0, 101893.0, 1)
(496, 'Django LOVETT', 'altura', 'Torneo de Rwanda', 261.0, 237.0, 9)
(548, 'Katie NAGEOTTE', 'altura', 'Torneo de Saint Kitts and Nevis', 667.0, 606.0, 4)
(389, 'Chanel BRISSETT', 'tiempo', 'Torneo de Virgin Islands (British)', 13303.0, 12107.0, 1)
(352, 'Kinde ATANAW', 'tiempo', 'Torneo de Guyana', 8025039.0, 7301386.0, 1)
(375, 'Orlando BENNETT', 'tiempo', 'Torneo de Micronesia', 13307.0, 12099.0, 1)
(216, 'Yomif KEJELCHA', 'tiempo', 'Torneo de Qatar', 3828454.0, 772725.0, 1)
(497, 'Takashi ETO', 'altura', 'Torneo de Uruguay', 261.0, 237.0, 6)
(574, 'Changzhou HUANG', 'largo', 'Torneo de Equatorial Guinea', 956.0, 870.0, 9)
(612, 'Kristin GIERISCH', 'largo', 'Torneo de Kyrgyzstan', 1996.0, 1814.0, 4)
(100, 'Wilbert LONDON', 'tiempo', 'Torneo de Laos', 47706.0, 43456.0, 1)
(270, 'Jemal Yimer MEKONNEN', 'tiempo', 'Torneo de Australia', 3826906.0, 1610950.0, 1)
(305, 'Ruth CHEPNGETICH', 'tiempo', 'Torneo de Brunei', 8028469.0, 3482162.0, 1)
(420, 'Dharun AYYASAMY', 'tiempo', 'Torneo de Malawi', 50696.0, 46102.0, 1)
(381, 'Shane BRATHWAITE', 'tiempo', 'Torneo de Slovakia', 13307.0, 12128.0, 1)
(697, 'Reggie JAGERS III', 'lanzamiento', 'Torneo de Bulgaria', 7905.0, 7188.0, 7)
(277, 'Yemaneberhan CRIPPA', 'tiempo', 'Torneo de Netherlands', 1768515.0, 1609113.0, 1)
(583, 'Malaika MIHAMBO', 'largo', 'Torneo de Zimbabwe', 956.0, 869.0, 9)
(665, 'Lijiao GONG', 'lanzamiento', 'Torneo de Saint Lucia', 2521.0, 2291.0, 8)
(140, 'Ayanleh SOULEIMAN', 'tiempo', 'Torneo de Barbados', 229580.0, 101918.0, 1)
(95, 'Vernon NORWOOD', 'tiempo', 'Torneo de Belize', 47793.0, 43464.0, 1)
(340, 'Ruti AGA', 'tiempo', 'Torneo de Turkey', 8030158.0, 7301667.0, 1)
(578, 'Maykel MASSÓ', 'largo', 'Torneo de South Korea', 956.0, 869.0, 10)
(504, 'Luis Enrique ZAYAS', 'altura', 'Torneo de Puerto Rico', 261.0, 237.0, 7)
(98, 'Quincy HALL', 'tiempo', 'Torneo de Ukraine', 50664.0, 43457.0, 1)
(75, 'Alex WILSON', 'tiempo', 'Torneo de Venezuela', 21422.0, 19515.0, 1)
(8, 'Arthur CISSÉ', 'tiempo', 'Torneo de Georgia', 10735.0, 9760.0, 1)
(709, 'Claudine VITA', 'lanzamiento', 'Torneo de India', 7905.0, 7189.0, 3)
(194, 'Axumawit EMBAYE', 'tiempo', 'Torneo de Mongolia', 229647.0, 208867.0, 1)
(541, 'Ben BROEDERS', 'altura', 'Torneo de Guyana', 667.0, 606.0, 7)
(121, 'Anastasia LE-ROY', 'tiempo', 'Torneo de Monaco', 47792.0, 43462.0, 1)
(383, 'Devon ALLEN', 'tiempo', 'Torneo de Micronesia', 13304.0, 12105.0, 1)
(16, 'Roberto SKYERS', 'tiempo', 'Torneo de Cyprus', 10726.0, 9766.0, 1)
(649, 'Darrell HILL', 'lanzamiento', 'Torneo de Northern Ireland', 2520.0, 2293.0, 5)
(144, 'Caster SEMENYA', 'tiempo', 'Torneo de Iran', 112072.0, 102076.0, 1)
(794, 'Thomas RÖHLER', 'lanzamiento', 'Torneo de Saint Vincent and the Grenadines', 9967.0, 9063.0, 3)
(655, 'Tomáš STANĚK', 'lanzamiento', 'Torneo de Benin', 2521.0, 2293.0, 6)
(614, 'Olha SALADUKHA', 'largo', 'Torneo de Croatia', 1996.0, 1814.0, 5)
(212, 'Mohammed AHMED', 'tiempo', 'Torneo de Kosovo', 1768340.0, 772524.0, 1)
(566, 'Shoutarou SHIROYAMA', 'largo', 'Torneo de Sweden', 956.0, 869.0, 9)
(682, 'Anna AVDEYEVA', 'lanzamiento', 'Torneo de Kiribati', 2518.0, 2293.0, 3)
(101, 'Jonathan JONES', 'lanzamiento', 'Torneo de Sri Lanka', 2521.0, 2293.0, 1)
(218, 'Solomon BERIHU', 'tiempo', 'Torneo de Saint Vincent and the Grenadines', 3826954.0, 772147.0, 1)
(608, 'Liadagmis POVEA', 'largo', 'Torneo de Niger', 1996.0, 1815.0, 3)
(341, 'Azmera GEBRU', 'tiempo', 'Torneo de Russia', 8030363.0, 7303562.0, 1)
(319, 'Evaline CHIRCHIR', 'tiempo', 'Torneo de Luxembourg', 3823854.0, 3481005.0, 1)
(550, 'Holly BRADSHAW', 'altura', 'Torneo de South Africa', 667.0, 606.0, 7)
(708, 'Valarie ALLMAN', 'lanzamiento', 'Torneo de Iraq', 7905.0, 7190.0, 7)
(123, 'Chloe ABBOTT', 'tiempo', 'Torneo de Libya', 47790.0, 43484.0, 1)
(634, 'Cristian NÁPOLES', 'largo', 'Torneo de Saint Lucia', 1996.0, 1814.0, 9)
(503, 'Dzmitry NABOKAU', 'altura', 'Torneo de Puerto Rico', 261.0, 237.0, 4)
(304, 'Brigid KOSGEI', 'tiempo', 'Torneo de Vatican City', 8026138.0, 3482843.0, 1)
(491, 'Majd Eddin GHAZAL', 'altura', 'Torneo de South Africa', 261.0, 237.0, 3)
(563, 'Tajay GAYLE', 'largo', 'Torneo de Papua New Guinea', 955.0, 869.0, 6)
(666, 'Chase EALEY', 'lanzamiento', 'Torneo de Kazakhstan', 2521.0, 2291.0, 5)
(390, 'Tonea MARSHALL', 'tiempo', 'Torneo de Papua New Guinea', 13286.0, 12100.0, 1)
(613, 'Ana PELETEIRO', 'largo', 'Torneo de French Guiana', 1996.0, 1814.0, 1)
(715, 'Nadine MÜLLER', 'lanzamiento', 'Torneo de Turkmenistan', 7903.0, 7187.0, 8)
(589, 'Alina ROTARU', 'largo', 'Torneo de Vanuatu', 956.0, 870.0, 8)
(791, 'Chao-Tsun CHENG', 'lanzamiento', 'Torneo de Equatorial Guinea', 9968.0, 9063.0, 4)
(795, 'Oliver HELANDER', 'lanzamiento', 'Torneo de South Africa', 9956.0, 9067.0, 6)
(395, 'Nadine VISSER', 'tiempo', 'Torneo de Saudi Arabia', 13307.0, 12100.0, 1)
(729, 'Valeriy PRONKIN', 'lanzamiento', 'Torneo de Greece', 8991.0, 8174.0, 5)
(96, 'Machel CEDENIO', 'tiempo', 'Torneo de Comoros', 47774.0, 43473.0, 1)
(441, 'Zurian HECHAVARRÍA', 'tiempo', 'Torneo de Dominica', 50685.0, 46103.0, 1)
(470, 'Daisy JEPKEMEI', 'tiempo', 'Torneo de Ecuador', 528623.0, 481060.0, 1)
(181, 'Matthew CENTROWITZ', 'tiempo', 'Torneo de Niger', 849217.0, 208772.0, 1)
(70, 'Zhenye XIE', 'tiempo', 'Torneo de Kyrgyzstan', 21430.0, 19502.0, 1)
(429, 'Lea SPRUNGER', 'tiempo', 'Torneo de Tajikistan', 50701.0, 46143.0, 1)
(283, 'Vincent Kiprotich KIBET', 'tiempo', 'Torneo de Vietnam', 1767971.0, 1609953.0, 1)
(230, 'Tsehay GEMECHU', 'tiempo', 'Torneo de Malawi', 3828843.0, 772342.0, 1)
(542, 'Kc LIGHTFOOT', 'altura', 'Torneo de Saint Lucia', 667.0, 606.0, 8)
(624, 'Nadia EKE', 'largo', 'Torneo de Guyana', 1996.0, 1814.0, 3)
(94, 'Akeem BLOOMFIELD', 'tiempo', 'Torneo de Burkina Faso', 47760.0, 43476.0, 1)
(450, 'Fernando CARRO', 'tiempo', 'Torneo de French Guiana', 528963.0, 481126.0, 1)
(784, 'Alexie ALAÏS', 'lanzamiento', 'Torneo de North Korea', 9965.0, 9063.0, 8)
(251, 'Zeineba YIMER', 'tiempo', 'Torneo de Australia', 8030030.0, 1610215.0, 1)
(359, 'Abebe Negewo DEGEFA', 'tiempo', 'Torneo de Congo Republic of the', 8030767.0, 7311718.0, 1)
(414, 'Marcio TELES', 'tiempo', 'Torneo de Jamaica', 50693.0, 46151.0, 1)
(175, 'Abdelaati IGUIDER', 'tiempo', 'Torneo de Papua New Guinea', 229640.0, 208795.0, 1)
(134, 'Wesley VÁZQUEZ', 'tiempo', 'Torneo de Germany', 111997.0, 101895.0, 1)
(705, 'Yaimé PÉREZ', 'lanzamiento', 'Torneo de Puerto Rico', 7899.0, 7189.0, 4)
(645, 'Joe KOVACS', 'lanzamiento', 'Torneo de Canada', 2519.0, 2291.0, 7)
(458, 'Nicholas Kiptanui BETT', 'tiempo', 'Torneo de Seychelles', 528928.0, 481261.0, 1)
(554, 'Tina ŠUTEJ', 'altura', 'Torneo de Trinidad and Tobago', 667.0, 606.0, 10)
(368, 'Sergey SHUBENKOV', 'tiempo', 'Torneo de Cuba', 13308.0, 12113.0, 1)
(471, 'Celliphine Chepteek CHESPOL', 'tiempo', 'Torneo de Denmark', 529006.0, 481266.0, 1)
(317, 'Joan Chelimo MELLY', 'tiempo', 'Torneo de Nicaragua', 3824795.0, 3482666.0, 1)
(787, 'Johannes VETTER', 'lanzamiento', 'Torneo de Portugal', 9967.0, 9063.0, 9)
(707, 'Sandra PERKOVIĆ', 'lanzamiento', 'Torneo de Zambia', 7903.0, 7189.0, 3)
(80, 'Bernardo BALOYES', 'tiempo', 'Torneo de Guinea-Bissau', 21440.0, 19522.0, 1)
(391, 'Christina CLEMONS', 'tiempo', 'Torneo de France', 13302.0, 12103.0, 1)
(363, 'Emmanuel SAINA', 'tiempo', 'Torneo de Burundi', 8030868.0, 7304424.0, 1)
(575, 'Xinglong GAO', 'largo', 'Torneo de Chad', 956.0, 869.0, 10)
(486, 'Mikhail AKIMENKO', 'altura', 'Torneo de Syria', 261.0, 237.0, 10)
(198, 'Sarah MCDONALD', 'tiempo', 'Torneo de Peru', 229428.0, 208794.0, 1)
(133, 'Marcin LEWANDOWSKI', 'tiempo', 'Torneo de Zambia', 229592.0, 101921.0, 1)
(361, 'Philemon RONO', 'tiempo', 'Torneo de Tonga', 8027625.0, 7304007.0, 1)
(530, 'Renaud LAVILLENIE', 'altura', 'Torneo de Slovakia', 667.0, 606.0, 4)
(256, 'Girmawit GEBRZIHAIR', 'tiempo', 'Torneo de Paraguay', 1767096.0, 1608151.0, 1)
(467, 'Norah JERUTO', 'tiempo', 'Torneo de Honduras', 529121.0, 481044.0, 1)
(55, 'Amy HUNT', 'tiempo', 'Torneo de Greece', 21438.0, 19501.0, 1)
(511, 'Karyna DEMIDIK', 'altura', 'Torneo de Sao Tome and Principe', 261.0, 237.0, 6)
(692, 'Alin Alexandru FIRFIRICA', 'lanzamiento', 'Torneo de Myanmar', 7905.0, 7187.0, 3)
(670, 'Brittany CREW', 'lanzamiento', 'Torneo de Qatar', 2521.0, 2291.0, 7)
(778, 'Barbora ŠPOTÁKOVÁ', 'lanzamiento', 'Torneo de Bolivia', 9953.0, 9064.0, 8)
(687, 'Lukas WEISSHAIDINGER', 'lanzamiento', 'Torneo de Marshall Islands', 7894.0, 7188.0, 5)
(436, 'Ayomide FOLORUNSO', 'tiempo', 'Torneo de South Africa', 50696.0, 46199.0, 1)
(152, 'Lynsey SHARP', 'tiempo', 'Torneo de Monaco', 112022.0, 101904.0, 1)
(642, 'Chengetayi MAPAYA', 'largo', 'Torneo de Macedonia', 1996.0, 1814.0, 7)
(673, 'Jessica RAMSEY', 'lanzamiento', 'Torneo de Puerto Rico', 2519.0, 2292.0, 3)
(398, 'Sharika NELVIS', 'tiempo', 'Torneo de Sudan', 13304.0, 12129.0, 1)
(107, 'Shericka JACKSON', 'tiempo', 'Torneo de Sweden', 47762.0, 43501.0, 1)
(603, 'Tori BOWIE', 'largo', 'Torneo de Malaysia', 956.0, 869.0, 8)
(577, 'Ruswahl SAMAAI', 'largo', 'Torneo de North Korea', 956.0, 869.0, 3)
(553, 'Olivia GRUVER', 'altura', 'Torneo de Ireland', 667.0, 606.0, 4)
(805, 'Cyprian MRZYGŁÓD', 'lanzamiento', 'Torneo de France', 9964.0, 9068.0, 2)
(89, 'Kirani JAMES', 'tiempo', 'Torneo de South Africa', 47772.0, 43494.0, 1)
(148, 'Halimah NAKAAYI', 'tiempo', 'Torneo de Cambodia', 112041.0, 101916.0, 1)
(570, 'Yuki HASHIOKA', 'largo', 'Torneo de Lesotho', 956.0, 869.0, 4)
(27, 'Twanisha TERRY', 'tiempo', 'Torneo de Scotland', 10734.0, 9769.0, 1)
(174, 'George Meitamei MANANGOI', 'tiempo', 'Torneo de Albania', 229624.0, 208809.0, 1)
(33, 'Murielle AHOURÉ', 'tiempo', 'Torneo de United States', 10736.0, 9760.0, 1)
(490, 'Michael MASON', 'altura', 'Torneo de South Sudan', 261.0, 237.0, 6)
(661, 'Eldred HENRY', 'lanzamiento', 'Torneo de Russia', 2519.0, 2291.0, 7)
(586, 'Kenyattia HACKWORTH', 'largo', 'Torneo de Colombia', 956.0, 869.0, 3)
(748, 'Gwen BERRY', 'lanzamiento', 'Torneo de Ireland', 8979.0, 8174.0, 7)
(316, 'Lonah Chemtai SALPETER', 'tiempo', 'Torneo de Russia', 8030831.0, 3481643.0, 1)
(484, 'Mutaz Essa BARSHIM', 'altura', 'Torneo de Vatican City', 261.0, 237.0, 4)
(448, 'Getnet WALE', 'tiempo', 'Torneo de Greece', 528948.0, 481590.0, 1)
(520, 'Katarina JOHNSON-THOMPSON', 'altura', 'Torneo de Singapore', 261.0, 237.0, 6)
(721, 'Xinyue SU', 'lanzamiento', 'Torneo de Puerto Rico', 7904.0, 7197.0, 5)
(509, 'Anna CHICHEROVA', 'altura', 'Torneo de South Africa', 261.0, 237.0, 3)
(781, 'Annika Marie FUCHS', 'lanzamiento', 'Torneo de Serbia', 9967.0, 9064.0, 1)
(773, 'Shiying LIU', 'lanzamiento', 'Torneo de Burundi', 9960.0, 9061.0, 8)
(675, 'Michelle CARTER', 'lanzamiento', 'Torneo de Maldives', 2521.0, 2291.0, 5)
(111, 'Kendall ELLIS', 'tiempo', 'Torneo de Niger', 47793.0, 43454.0, 1)
(260, 'Degitu AZIMERAW', 'tiempo', 'Torneo de Equatorial Guinea', 8030678.0, 1610703.0, 1)
(428, 'Rushell CLAYTON', 'tiempo', 'Torneo de Papua New Guinea', 50693.0, 46118.0, 1)
(201, 'Dawit SEYAUM', 'tiempo', 'Torneo de Oman', 229624.0, 208772.0, 1)
(792, 'Julius YEGO', 'lanzamiento', 'Torneo de Austria', 9968.0, 9062.0, 9)
(418, 'Kemar MOWATT', 'tiempo', 'Torneo de Bahamas', 50687.0, 46099.0, 1)
(39, 'Dafne SCHIPPERS', 'tiempo', 'Torneo de Congo Republic of the', 21444.0, 9776.0, 1)
(702, 'Christoph HARTING', 'lanzamiento', 'Torneo de Mexico', 7905.0, 7187.0, 1)
(431, 'Tia-Adana BELLE', 'tiempo', 'Torneo de Central African Republic', 50660.0, 46202.0, 1)
(463, 'Matthew HUGHES', 'tiempo', 'Torneo de Germany', 529132.0, 481095.0, 1)
(50, 'Brittany BROWN', 'tiempo', 'Torneo de Tonga', 21446.0, 19508.0, 1)
(724, 'Kelsey CARD', 'lanzamiento', 'Torneo de Chad', 7905.0, 7187.0, 4)
(621, 'Yosiris URRUTIA', 'largo', 'Torneo de Sao Tome and Principe', 1996.0, 1815.0, 2)
(593, 'Abigail IROZURU', 'largo', 'Torneo de United States', 955.0, 869.0, 3)
(691, 'Traves SMIKLE', 'lanzamiento', 'Torneo de Senegal', 7899.0, 7188.0, 10)
(59, 'Beth DOBBIN', 'tiempo', 'Torneo de Saint Kitts and Nevis', 21429.0, 19502.0, 1)
(742, 'Marcel LOMNICKÝ', 'lanzamiento', 'Torneo de Georgia', 8989.0, 8174.0, 8)
(474, 'Colleen QUIGLEY', 'tiempo', 'Torneo de Madagascar', 529033.0, 481375.0, 1)
(220, 'Edward Zakayo PINGUA', 'tiempo', 'Torneo de Saudi Arabia', 848817.0, 772128.0, 1)
(672, 'Fanny ROOS', 'lanzamiento', 'Torneo de Indonesia', 2521.0, 2291.0, 8)
(314, 'Yalemzerf YEHUALAW', 'tiempo', 'Torneo de Azerbaijan', 3827260.0, 3482942.0, 1)
(53, 'Cambrea STURGIS', 'tiempo', 'Torneo de Algeria', 21436.0, 19506.0, 1)
(287, 'Bedan KAROKI', 'tiempo', 'Torneo de Suriname', 3827918.0, 3483548.0, 1)
(143, 'Alfred KIPKETER', 'tiempo', 'Torneo de Argentina', 112066.0, 101945.0, 1)
(532, 'Valentin LAVILLENIE', 'altura', 'Torneo de Trinidad and Tobago', 667.0, 606.0, 1)
(611, 'Kimberly WILLIAMS', 'largo', 'Torneo de Tuvalu', 1996.0, 1814.0, 3)
(430, 'Zuzana HEJNOVÁ', 'tiempo', 'Torneo de Azerbaijan', 50693.0, 46138.0, 1)
(527, 'Christopher NILSEN', 'altura', 'Torneo de Sri Lanka', 667.0, 606.0, 4)
(200, 'Eilish MCCOLGAN', 'tiempo', 'Torneo de Turkey', 848915.0, 208821.0, 1)
(626, 'Christian TAYLOR', 'largo', 'Torneo de Oman', 1994.0, 1815.0, 6)
(738, 'Sean DONNELLY', 'lanzamiento', 'Torneo de Bahrain', 8988.0, 8179.0, 7)
(674, 'Anita MÁRTON', 'lanzamiento', 'Torneo de Northern Ireland', 2521.0, 2291.0, 3)
(137, 'Marco AROP', 'tiempo', 'Torneo de Central African Republic', 112075.0, 101895.0, 1)
(710, 'Andressa DE MORAIS', 'lanzamiento', 'Torneo de Ireland', 7895.0, 7186.0, 6)
(768, 'Nikola OGRODNÍKOVÁ', 'lanzamiento', 'Torneo de Lithuania', 9960.0, 9065.0, 4)
(616, 'Diana ZAGAINOVA', 'largo', 'Torneo de Colombia', 1996.0, 1816.0, 3)
(598, 'Shara PROCTOR', 'largo', 'Torneo de Taiwan', 956.0, 869.0, 6)
(456, 'Stanley Kipkoech KEBENEI', 'tiempo', 'Torneo de Ghana', 529060.0, 481207.0, 1)
(388, 'Tobi AMUSAN', 'tiempo', 'Torneo de Italy', 13305.0, 12099.0, 1)
(797, 'Arshad NADEEM', 'lanzamiento', 'Torneo de Finland', 9968.0, 9062.0, 10)
(658, 'Orazio CREMONA', 'lanzamiento', 'Torneo de Mongolia', 2520.0, 2294.0, 1)
(752, 'Janeah STEWART', 'lanzamiento', 'Torneo de Hungary', 8992.0, 8179.0, 2)
(253, 'Dera DIDA', 'tiempo', 'Torneo de Montenegro', 1768566.0, 1609982.0, 1)
(161, 'Emily Cherotich TUEI', 'tiempo', 'Torneo de Myanmar', 112070.0, 101999.0, 1)
(90, 'Trevor STEWART', 'tiempo', 'Torneo de Japan', 47783.0, 43458.0, 1)
(209, 'Joshua CHEPTEGEI', 'tiempo', 'Torneo de Kyrgyzstan', 1766586.0, 772176.0, 1)
(356, 'Reuben Kiprop KIPYEGO', 'tiempo', 'Torneo de Tanzania', 8030629.0, 7302147.0, 1)
(782, 'Yekaterina STARYGINA', 'lanzamiento', 'Torneo de Afghanistan', 9962.0, 9065.0, 8)
(763, 'Réka GYURÁTZ', 'lanzamiento', 'Torneo de Panama', 8989.0, 8175.0, 1)
(371, 'Freddie CRITTENDEN', 'tiempo', 'Torneo de Togo', 13287.0, 12105.0, 1)
(229, 'Letesenbet GIDEY', 'tiempo', 'Torneo de Algeria', 1768785.0, 772303.0, 1)
(520, 'Katarina JOHNSON-THOMPSON', 'largo', 'Torneo de Iceland', 955.0, 869.0, 10)
(775, 'Lina MUZE', 'lanzamiento', 'Torneo de Burkina Faso', 9963.0, 9072.0, 8)
(343, 'Gladys CHERONO', 'tiempo', 'Torneo de Russia', 8029220.0, 7309791.0, 1)
(510, 'Vashti CUNNINGHAM', 'altura', 'Torneo de Vatican City', 261.0, 237.0, 4)
(11, 'Aaron BROWN', 'tiempo', 'Torneo de Jordan', 21448.0, 9764.0, 1)
(289, 'Benard KIMELI', 'tiempo', 'Torneo de Indonesia', 3826137.0, 3485931.0, 1)
(138, 'Bryce HOPPEL', 'tiempo', 'Torneo de Tunisia', 112070.0, 102083.0, 1)
(345, 'Eliud KIPCHOGE', 'tiempo', 'Torneo de Albania', 8027660.0, 7306906.0, 1)
(87, 'Anthony José ZAMBRANO', 'tiempo', 'Torneo de Brunei', 47777.0, 43573.0, 1)
(596, 'Yanis Esmeralda DAVID', 'largo', 'Torneo de Suriname', 1996.0, 869.0, 10)
(301, 'Edwin KIPTOO', 'tiempo', 'Torneo de Grenada', 3827304.0, 3484115.0, 1)
(760, 'Hanna SKYDAN', 'lanzamiento', 'Torneo de Sudan', 8989.0, 8174.0, 1)
(745, 'Serhiy REHEDA', 'lanzamiento', 'Torneo de Ukraine', 8989.0, 8177.0, 2)
(453, 'Hillary BOR', 'tiempo', 'Torneo de French Guiana', 529108.0, 481332.0, 1)
(517, 'Marie-Laurence JUNGFLEISCH', 'altura', 'Torneo de Yemen', 261.0, 237.0, 9)
(601, 'Yelena SOKOLOVA', 'largo', 'Torneo de Slovakia', 956.0, 869.0, 6)
(120, 'Justyna ŚWIĘTY-ERSETIC', 'tiempo', 'Torneo de Argentina', 47768.0, 43454.0, 1)
(652, 'Bob BERTEMES', 'lanzamiento', 'Torneo de Virgin Islands (British)', 2521.0, 2292.0, 5)
(753, 'Malwina KOPRON', 'lanzamiento', 'Torneo de Mongolia', 8992.0, 8175.0, 2)
(689, 'Ola STUNES ISENE', 'lanzamiento', 'Torneo de Guinea', 7903.0, 7186.0, 5)
(487, 'Ilya IVANYUK', 'altura', 'Torneo de United Kingdom', 261.0, 237.0, 6)
(716, 'Kristin PUDENZ', 'lanzamiento', 'Torneo de Georgia', 7905.0, 7187.0, 3)
(800, 'Kim AMB', 'lanzamiento', 'Torneo de Albania', 9968.0, 9061.0, 6)
(591, 'Caterine IBARGUEN', 'largo', 'Torneo de Uzbekistan', 1995.0, 869.0, 10)
(182, 'Rabii DOUKKANA', 'tiempo', 'Torneo de Vietnam', 229628.0, 208801.0, 1)
(67, 'Ramil GULIYEV', 'tiempo', 'Torneo de Lithuania', 21412.0, 19518.0, 1)
(183, 'Vincent KIBET', 'tiempo', 'Torneo de Uganda', 229496.0, 208853.0, 1)
(58, 'Dezerea BRYANT', 'tiempo', 'Torneo de Cameroon', 21426.0, 19532.0, 1)
(774, 'Kara WINGER', 'lanzamiento', 'Torneo de Malta', 9966.0, 9066.0, 7)
(750, 'Zheng WANG', 'lanzamiento', 'Torneo de Saint Kitts and Nevis', 8988.0, 8178.0, 3)
(336, 'Ashete BEKERE', 'tiempo', 'Torneo de Cabo Verde', 8027313.0, 7304332.0, 1)
(37, 'Tebogo MAMATHU', 'tiempo', 'Torneo de Kuwait', 10735.0, 9763.0, 1)
(178, 'Elijah Motonei MANANGOI', 'tiempo', 'Torneo de Armenia', 229494.0, 208951.0, 1)
(671, 'Aliona DUBITSKAYA', 'lanzamiento', 'Torneo de Vatican City', 2513.0, 2291.0, 3)
(3, 'Divine ODUDURU', 'tiempo', 'Torneo de Djibouti', 21449.0, 9761.0, 1)
(483, 'Zita KÁCSER', 'tiempo', 'Torneo de Slovakia', 529122.0, 481149.0, 1)
(12, 'Raymond EKEVWO', 'tiempo', 'Torneo de Burundi', 10735.0, 9765.0, 1)
(492, 'Yu WANG', 'altura', 'Torneo de Uzbekistan', 261.0, 237.0, 2)
(128, 'Amel TUKA', 'tiempo', 'Torneo de Guinea', 112071.0, 101946.0, 1)
(259, 'Yasemin CAN', 'tiempo', 'Torneo de Uruguay', 1768095.0, 1608516.0, 1)
(606, 'Shanieka RICKETTS', 'largo', 'Torneo de Kazakhstan', 1995.0, 1814.0, 10)
(751, 'Anita WŁODARCZYK', 'lanzamiento', 'Torneo de Vanuatu', 8990.0, 8175.0, 1)
(587, 'Florentina Costina IUSCO', 'largo', 'Torneo de Tonga', 956.0, 869.0, 10)
(13, 'Reece PRESCOD', 'tiempo', 'Torneo de Niger', 10733.0, 9762.0, 1)
(114, 'Dalilah MUHAMMAD', 'tiempo', 'Torneo de Malta', 50646.0, 43467.0, 1)
(426, 'Ashley SPENCER', 'tiempo', 'Torneo de France', 50674.0, 46092.0, 1)
(234, 'Eva CHERONO', 'tiempo', 'Torneo de Cyprus', 848796.0, 772275.0, 1)
(347, 'Mosinet GEREMEW', 'tiempo', 'Torneo de Mongolia', 8024575.0, 7308190.0, 1)
(252, 'Emily SISSON', 'tiempo', 'Torneo de Hungary', 1768556.0, 1609185.0, 1)
(558, 'Huiqin XU', 'altura', 'Torneo de Spain', 667.0, 606.0, 7)
(28, 'Teahna DANIELS', 'tiempo', 'Torneo de Syria', 21444.0, 9793.0, 1)
(42, 'Blessing OKAGBARE', 'tiempo', 'Torneo de Guinea-Bissau', 21449.0, 9760.0, 1)
(580, 'Will CLAYE', 'largo', 'Torneo de Paraguay', 1996.0, 870.0, 6)
(576, 'Hibiki TSUHA', 'largo', 'Torneo de Wales', 956.0, 869.0, 5)
(191, 'Winny CHEBET', 'tiempo', 'Torneo de Togo', 229539.0, 208809.0, 1)
(415, 'Amere LATTIN', 'tiempo', 'Torneo de Mexico', 50682.0, 46115.0, 1)
(156, 'Eunice Jepkoech SUM', 'tiempo', 'Torneo de Colombia', 112045.0, 101915.0, 1)
(25, 'Marie-Josée TA LOU', 'tiempo', 'Torneo de Latvia', 21420.0, 9760.0, 1)
(512, 'Iryna GERASHCHENKO', 'altura', 'Torneo de Saudi Arabia', 261.0, 237.0, 7)
(213, 'Muktar EDRIS', 'tiempo', 'Torneo de Angola', 849223.0, 773126.0, 1)
(160, 'Olha LYAKHOVA', 'tiempo', 'Torneo de Vatican City', 111974.0, 101940.0, 1)
(26, 'Kayla WHITE', 'tiempo', 'Torneo de Algeria', 21444.0, 9765.0, 1)
(35, 'Kiara GRANT', 'tiempo', 'Torneo de Vatican City', 10726.0, 9760.0, 1)
(502, 'Shelby MCEWEN', 'altura', 'Torneo de Vatican City', 261.0, 237.0, 6)
(681, 'Sophie MCKINNA', 'lanzamiento', 'Torneo de Niger', 2520.0, 2291.0, 5)
(740, 'Mykhaylo KOKHAN', 'lanzamiento', 'Torneo de New Zealand', 8975.0, 8178.0, 8)
(187, 'Shelby HOULIHAN', 'tiempo', 'Torneo de Madagascar', 229598.0, 208773.0, 1)
(694, 'Ehsan HADADI', 'lanzamiento', 'Torneo de Northern Ireland', 7902.0, 7186.0, 7)
(685, 'Daniel STÅHL', 'lanzamiento', 'Torneo de Austria', 7905.0, 7189.0, 8)
(469, 'Winfred Mutile YAVI', 'tiempo', 'Torneo de Nepal', 528814.0, 481479.0, 1)
(21, 'Shelly-Ann FRASER-PRYCE', 'tiempo', 'Torneo de Sri Lanka', 21440.0, 9764.0, 1)
(619, 'Thea LAFOND', 'largo', 'Torneo de Belgium', 1996.0, 1814.0, 10)
(562, 'Ninon GUILLON-ROMARIN', 'altura', 'Torneo de New Zealand', 667.0, 606.0, 5)
(730, 'Denis LUKYANOV', 'lanzamiento', 'Torneo de Burkina Faso', 8980.0, 8180.0, 6)
(679, 'Paulina GUBA', 'lanzamiento', 'Torneo de Madagascar', 2516.0, 2291.0, 10)
(789, 'Edis MATUSEVIČIUS', 'lanzamiento', 'Torneo de Singapore', 9966.0, 9067.0, 10)
(66, 'Kenneth BEDNAREK', 'tiempo', 'Torneo de Botswana', 47784.0, 19514.0, 1)
(30, 'Carina HORN', 'tiempo', 'Torneo de Canada', 10733.0, 9764.0, 1)
(653, 'Filip MIHALJEVIĆ', 'lanzamiento', 'Torneo de Marshall Islands', 2520.0, 2291.0, 8)
(20, 'Tyquendo TRACEY', 'tiempo', 'Torneo de Denmark', 10733.0, 9770.0, 1)
(801, 'Jakub VADLEJCH', 'lanzamiento', 'Torneo de Switzerland', 9967.0, 9062.0, 9)
(433, 'Anna RYZHYKOVA', 'tiempo', 'Torneo de Georgia', 50656.0, 46101.0, 1)
(749, 'Joanna FIODOROW', 'lanzamiento', 'Torneo de Costa Rica', 8986.0, 8175.0, 5)
(552, 'Yarisley SILVA', 'altura', 'Torneo de Slovakia', 667.0, 606.0, 1)
(769, 'Tatsiana KHALADOVICH', 'lanzamiento', 'Torneo de Grenada', 9962.0, 9064.0, 1)
(780, 'Elizabeth GLEADLE', 'lanzamiento', 'Torneo de Benin', 9966.0, 9063.0, 8)
(803, 'Dmitriy TARABIN', 'lanzamiento', 'Torneo de Andorra', 9963.0, 9085.0, 2)
(743, 'Rudy WINKLER', 'lanzamiento', 'Torneo de Nepal', 8991.0, 8174.0, 8)
(802, 'Marcin KRUKOWSKI', 'lanzamiento', 'Torneo de Bangladesh', 9968.0, 9064.0, 1)
(337, 'Mare DIBABA', 'tiempo', 'Torneo de Mozambique', 8025541.0, 7302469.0, 1)
(357, 'Guye Idemo ADOLA', 'tiempo', 'Torneo de Ecuador', 8027315.0, 7306648.0, 1)
(523, 'Ana ŠIMIĆ', 'altura', 'Torneo de Vatican City', 261.0, 237.0, 5)
(322, 'Alemu MEGERTU', 'tiempo', 'Torneo de Puerto Rico', 3826947.0, 3482593.0, 1)
(597, 'Darya KLISHINA', 'largo', 'Torneo de Turkmenistan', 956.0, 869.0, 9)
(728, 'Javier CIENFUEGOS', 'lanzamiento', 'Torneo de Nepal', 8991.0, 8175.0, 9)
(804, 'Antti RUUSKANEN', 'lanzamiento', 'Torneo de Sudan', 9966.0, 9069.0, 5)
(717, 'Fernanda MARTINS', 'lanzamiento', 'Torneo de Sao Tome and Principe', 7904.0, 7186.0, 10)
(22, 'Elaine THOMPSON', 'tiempo', 'Torneo de Puerto Rico', 21444.0, 9761.0, 1)
(184, 'Sifan HASSAN', 'tiempo', 'Torneo de South Sudan', 3826790.0, 208771.0, 1)
(533, 'Kurtis MARSCHALL', 'altura', 'Torneo de Philippines', 667.0, 606.0, 1)
(280, 'Abdallah Kibet MANDE', 'tiempo', 'Torneo de Luxembourg', 1768314.0, 1608063.0, 1)
(235, 'Fantu WORKU', 'tiempo', 'Torneo de Qatar', 849255.0, 772328.0, 1)
(488, 'Stefano SOTTILE', 'altura', 'Torneo de Malta', 261.0, 237.0, 1)
(163, 'Kate GRACE', 'tiempo', 'Torneo de Netherlands', 112079.0, 101901.0, 1)
(515, 'Erika KINSEY', 'altura', 'Torneo de Wales', 261.0, 237.0, 4)
(219, 'Jacob KROP', 'tiempo', 'Torneo de Guyana', 848625.0, 772722.0, 1)
(525, 'Piotr LISEK', 'altura', 'Torneo de Slovenia', 667.0, 606.0, 8)
(261, 'Susan KRUMINS', 'tiempo', 'Torneo de Monaco', 1768428.0, 1609056.0, 1)
(654, 'Chukwuebuka ENEKWECHI', 'lanzamiento', 'Torneo de Monaco', 2521.0, 2292.0, 5)
(462, 'Barnabas KIPYEGO', 'tiempo', 'Torneo de Australia', 529130.0, 481256.0, 1)
(349, 'Getaneh MOLLA', 'tiempo', 'Torneo de Bahrain', 8026049.0, 7303850.0, 1)
(473, 'Peruth CHEMUTAI', 'tiempo', 'Torneo de Tunisia', 529080.0, 481272.0, 1)
(537, 'Sondre GUTTORMSEN', 'altura', 'Torneo de Lithuania', 667.0, 606.0, 6)
(344, 'Kenenisa BEKELE', 'tiempo', 'Torneo de Mauritania', 8026649.0, 7309082.0, 1)
(81, 'Joseph Paul AMOAH', 'tiempo', 'Torneo de China', 21441.0, 19519.0, 1)
(99, 'Abderrahman SAMBA', 'tiempo', 'Torneo de Estonia', 50676.0, 43477.0, 1)
(643, 'Nelson ÉVORA', 'largo', 'Torneo de Turkey', 1996.0, 1814.0, 3)
(4, 'Justin GATLIN', 'tiempo', 'Torneo de Liberia', 10736.0, 9766.0, 1)
(620, 'Olga RYPAKOVA', 'largo', 'Torneo de Oman', 1996.0, 1814.0, 4)
(373, 'Ronald LEVY', 'tiempo', 'Torneo de Tunisia', 13305.0, 12104.0, 1)
(318, 'Valary JEMELI', 'tiempo', 'Torneo de Uganda', 8026066.0, 3482183.0, 1)
(135, 'Cornelius TUWEI', 'tiempo', 'Torneo de San Marino', 112055.0, 102008.0, 1)
(443, 'Aminat JAMAL', 'tiempo', 'Torneo de Haiti', 50698.0, 46108.0, 1)
(714, 'Yang CHEN', 'lanzamiento', 'Torneo de Latvia', 7903.0, 7189.0, 3)
(565, 'Zarck VISSER', 'largo', 'Torneo de Germany', 956.0, 869.0, 3)
(6, 'Cravon GILLESPIE', 'tiempo', 'Torneo de Barbados', 21438.0, 9769.0, 1)
(417, 'David KENDZIERA', 'tiempo', 'Torneo de Uruguay', 50690.0, 46118.0, 1)
(204, 'Telahun Haile BEKELE', 'tiempo', 'Torneo de Samoa', 849204.0, 772121.0, 1)
(411, 'Ludvy VAILLANT', 'tiempo', 'Torneo de Vietnam', 50697.0, 46118.0, 1)
(271, 'Rodgers KWEMOI', 'tiempo', 'Torneo de Ecuador', 1768720.0, 1608075.0, 1)
(770, 'Christin HUSSONG', 'lanzamiento', 'Torneo de Lithuania', 9966.0, 9065.0, 8)
(249, 'Netsanet GUDETA', 'tiempo', 'Torneo de Argentina', 3828474.0, 1609354.0, 1)
(115, 'Chrisann GORDON', 'tiempo', 'Torneo de Italy', 47791.0, 43467.0, 1)
(167, 'Charlie DAVALL GRICE', 'tiempo', 'Torneo de Guatemala', 229577.0, 208780.0, 1)
(404, 'Karsten WARHOLM', 'tiempo', 'Torneo de Israel', 50697.0, 46102.0, 1)
(790, 'Bernhard SEIFERT', 'lanzamiento', 'Torneo de Guinea-Bissau', 9966.0, 9062.0, 4)
(676, 'Daniella HILL', 'lanzamiento', 'Torneo de Saudi Arabia', 2518.0, 2291.0, 6)
(158, 'Rose Mary ALMANZA', 'tiempo', 'Torneo de Guyana', 111967.0, 101933.0, 1)
(764, 'Sofiya PALKINA', 'lanzamiento', 'Torneo de El Salvador', 8984.0, 8175.0, 8)
(573, 'Steffin MCCARTER', 'largo', 'Torneo de Spain', 956.0, 869.0, 1)
(638, 'Benjamin WILLIAMS', 'largo', 'Torneo de Marshall Islands', 1996.0, 1815.0, 6)
(281, 'Mogos TUEMAY', 'tiempo', 'Torneo de Mexico', 1768816.0, 1611081.0, 1)
(555, 'Ling LI', 'altura', 'Torneo de Guinea-Bissau', 667.0, 606.0, 2)
(731, 'Bence HALÁSZ', 'lanzamiento', 'Torneo de Bangladesh', 8991.0, 8174.0, 10)
(641, 'Yaoqing FANG', 'largo', 'Torneo de Mozambique', 1996.0, 1816.0, 1)
(567, 'Jeff HENDERSON', 'largo', 'Torneo de Suriname', 956.0, 869.0, 9)
(516, 'Nicola MCDERMOTT', 'altura', 'Torneo de Namibia', 261.0, 237.0, 6)
(74, 'Miguel FRANCIS', 'tiempo', 'Torneo de Tonga', 21438.0, 19507.0, 1)
(7, 'Akani SIMBINE', 'tiempo', 'Torneo de Palau', 10736.0, 9765.0, 1)
(130, 'Brandon MCBRIDE', 'tiempo', 'Torneo de Grenada', 111994.0, 102106.0, 1)
(539, 'Augusto DUTRA', 'altura', 'Torneo de Nicaragua', 667.0, 606.0, 8)
(351, 'Herpasa NEGASA', 'tiempo', 'Torneo de Eritrea', 8030853.0, 7304817.0, 1)
(696, 'Sam MATTIS', 'lanzamiento', 'Torneo de Vietnam', 7905.0, 7190.0, 4)
(348, 'Mule WASIHUN', 'tiempo', 'Torneo de Sierra Leone', 8026576.0, 7303410.0, 1)
(590, 'Chantel MALONE', 'largo', 'Torneo de Saint Vincent and the Grenadines', 956.0, 869.0, 1)
(459, 'Albert CHEMUTAI', 'tiempo', 'Torneo de Armenia', 529086.0, 481195.0, 1)
(17, 'Mario BURKE', 'tiempo', 'Torneo de San Marino', 21448.0, 9760.0, 1)
(540, 'Zachery BRADFORD', 'altura', 'Torneo de Saint Kitts and Nevis', 667.0, 606.0, 2)
(534, 'Ernest John OBIENA', 'altura', 'Torneo de Slovakia', 667.0, 606.0, 10)
(639, 'Almir DOS SANTOS', 'largo', 'Torneo de Haiti', 1994.0, 1814.0, 10)
(29, 'Mujinga KAMBUNDJI', 'tiempo', 'Torneo de Northern Ireland', 21448.0, 9764.0, 1)
(538, 'Raphael HOLZDEPPE', 'altura', 'Torneo de Saint Vincent and the Grenadines', 667.0, 606.0, 4)
(569, 'Miltiadis TENTOGLOU', 'largo', 'Torneo de Mozambique', 956.0, 869.0, 3)
(57, 'Ivet LALOVA-COLLIO', 'tiempo', 'Torneo de Guinea', 21446.0, 19504.0, 1)
(5, 'Andre DE GRASSE', 'tiempo', 'Torneo de Ecuador', 21450.0, 9767.0, 1)
(637, 'Dmitriy SOROKIN', 'largo', 'Torneo de Togo', 1996.0, 1815.0, 4)
(382, 'Andrew RILEY', 'tiempo', 'Torneo de Dominica', 13304.0, 12100.0, 1)
(647, 'Tomas WALSH', 'lanzamiento', 'Torneo de Nigeria', 2521.0, 2291.0, 1)
(299, 'Morris Munene GACHAGA', 'tiempo', 'Torneo de Japan', 3827379.0, 3481732.0, 1)
(157, 'Nelly JEPKOSGEI', 'tiempo', 'Torneo de China', 112032.0, 101909.0, 1)
(498, 'Mateusz PRZYBYLKO', 'altura', 'Torneo de Ukraine', 261.0, 237.0, 2)
(461, 'Mohamed TINDOUFT', 'tiempo', 'Torneo de Kyrgyzstan', 528938.0, 481061.0, 1)
(630, 'Jordan Alejandro DÍAZ FORTUN', 'largo', 'Torneo de Fiji', 1996.0, 1815.0, 1)
(192, 'Jenny SIMPSON', 'tiempo', 'Torneo de Mali', 229430.0, 208884.0, 1)
(136, 'Clayton MURPHY', 'tiempo', 'Torneo de Monaco', 112059.0, 101925.0, 1)
(399, 'Anna COCKRELL', 'tiempo', 'Torneo de Tunisia', 13301.0, 12098.0, 1)
(524, 'Sam KENDRICKS', 'altura', 'Torneo de Saint Vincent and the Grenadines', 667.0, 606.0, 3)
(323, 'Dibabe KUMA', 'tiempo', 'Torneo de Pakistan', 3825513.0, 3481578.0, 1)
(564, 'Juan Miguel ECHEVARRÍA', 'largo', 'Torneo de Zambia', 956.0, 869.0, 2)
(744, 'Serhiy PEREVOZNIKOV', 'lanzamiento', 'Torneo de Somalia', 8992.0, 8174.0, 10)
(211, 'William KINCAID', 'tiempo', 'Torneo de Guyana', 849211.0, 772143.0, 1)
(455, 'Takele NIGATE', 'tiempo', 'Torneo de Venezuela', 528903.0, 481059.0, 1)
(205, 'Selemon BAREGA', 'tiempo', 'Torneo de Bangladesh', 1768601.0, 772111.0, 1)
(746, 'DeAnna PRICE', 'lanzamiento', 'Torneo de Malaysia', 8987.0, 8176.0, 2)
(622, 'Tori FRANKLIN', 'largo', 'Torneo de Solomon Islands', 1995.0, 1814.0, 7)
(401, 'Sally PEARSON', 'tiempo', 'Torneo de Palau', 13305.0, 12100.0, 1)
(798, 'Shivpal SINGH', 'lanzamiento', 'Torneo de Scotland', 9967.0, 9063.0, 9)
(394, 'Megan TAPPER', 'tiempo', 'Torneo de Saint Lucia', 13302.0, 12115.0, 1)
(528, 'Thiago BRAZ', 'altura', 'Torneo de Saint Lucia', 667.0, 606.0, 9)
(465, 'Emma COBURN', 'tiempo', 'Torneo de Saint Lucia', 528477.0, 481064.0, 1)
(644, 'Alexis COPELLO', 'largo', 'Torneo de Congo Democratic Republic of the', 1995.0, 1815.0, 7)
(165, 'Jakob INGEBRIGTSEN', 'tiempo', 'Torneo de Jamaica', 849290.0, 208949.0, 1)
(684, 'Rachel FATHERLY', 'lanzamiento', 'Torneo de Papua New Guinea', 2519.0, 2291.0, 3)
(627, 'Omar CRADDOCK', 'largo', 'Torneo de Puerto Rico', 1995.0, 1814.0, 2)
(223, 'Stanley Waithaka MBURU', 'tiempo', 'Torneo de Iceland', 849028.0, 772521.0, 1)
(36, 'Jonielle SMITH', 'tiempo', 'Torneo de Germany', 10734.0, 9763.0, 1)
(737, 'Conor MCCULLOUGH', 'lanzamiento', 'Torneo de Denmark', 8988.0, 8181.0, 7)
(700, 'Alex ROSE', 'lanzamiento', 'Torneo de Spain', 7904.0, 7186.0, 4)
(43, 'Shaunae MILLER-UIBO', 'tiempo', 'Torneo de Denmark', 47737.0, 19501.0, 1)
(239, 'Beatrice CHEBET', 'tiempo', 'Torneo de Angola', 849057.0, 772188.0, 1)
(599, 'Tissanna HICKLING', 'largo', 'Torneo de Slovenia', 956.0, 871.0, 10)
(362, 'Shura KITATA', 'tiempo', 'Torneo de Slovakia', 8024238.0, 7307905.0, 1)
(416, 'Norman GRIMES', 'tiempo', 'Torneo de Botswana', 50625.0, 46130.0, 1)
(380, 'Eduardo RODRIGUES', 'tiempo', 'Torneo de Luxembourg', 13293.0, 12100.0, 1)
(736, 'Quentin BIGOT', 'lanzamiento', 'Torneo de Malawi', 8986.0, 8182.0, 2)
(15, 'Michael RODGERS', 'tiempo', 'Torneo de Lebanon', 10733.0, 9760.0, 1)
(233, 'Hawi FEYSA', 'tiempo', 'Torneo de Germany', 848869.0, 772169.0, 1)
(78, 'Andrew HUDSON', 'tiempo', 'Torneo de Saudi Arabia', 21433.0, 19506.0, 1)
(132, 'Michael SARUNI', 'tiempo', 'Torneo de Somalia', 111973.0, 101921.0, 1)
(291, 'Fikadu HAFTU', 'tiempo', 'Torneo de Burkina Faso', 3828843.0, 3481489.0, 1)
(279, 'Tamirat TOLA', 'tiempo', 'Torneo de Kosovo', 1767550.0, 1608079.0, 1)
(262, 'Marielle HALL', 'tiempo', 'Torneo de Switzerland', 1766456.0, 1608971.0, 1)
(686, 'Fedrick DACRES', 'lanzamiento', 'Torneo de Uzbekistan', 7904.0, 7189.0, 1)
(145, 'Ajee WILSON', 'tiempo', 'Torneo de Angola', 112078.0, 101983.0, 1)
(635, 'Necatí ER', 'largo', 'Torneo de Philippines', 1996.0, 1814.0, 10)
(706, 'Denia CABALLERO', 'lanzamiento', 'Torneo de Switzerland', 7900.0, 7187.0, 7)
(129, 'Wyclife KINYAMAL', 'tiempo', 'Torneo de Vanuatu', 111991.0, 101920.0, 1)
(759, 'Iryna KLYMETS', 'lanzamiento', 'Torneo de Nicaragua', 8992.0, 8185.0, 7)
(31, 'Kiara PARKER', 'tiempo', 'Torneo de Mozambique', 10730.0, 9765.0, 1)
(268, 'Rhonex KIPRUTO', 'tiempo', 'Torneo de Israel', 1768742.0, 1608528.0, 1)
(360, 'Evans CHEBET', 'tiempo', 'Torneo de Luxembourg', 8024020.0, 7313756.0, 1)
(419, 'Sokwakhana ZAZINI', 'tiempo', 'Torneo de Serbia', 50623.0, 46121.0, 1)
(38, 'Yongli WEI', 'tiempo', 'Torneo de Mongolia', 10718.0, 9779.0, 1)
(241, 'Beatrice CHEPKOECH', 'tiempo', 'Torneo de Kyrgyzstan', 848797.0, 481056.0, 1)
(224, 'Hellen OBIRI', 'tiempo', 'Torneo de Nepal', 1767213.0, 772409.0, 1)
(779, 'Martina RATEJ', 'lanzamiento', 'Torneo de Georgia', 9968.0, 9067.0, 1)
(711, 'Dani STEVENS', 'lanzamiento', 'Torneo de Malta', 7905.0, 7188.0, 5)
(231, 'Lilian Kasait RENGERUK', 'tiempo', 'Torneo de Maldives', 849044.0, 773421.0, 1)
(77, 'Steven GARDINER', 'tiempo', 'Torneo de Georgia', 47789.0, 19504.0, 1)
(255, 'Gete ALEMAYEHU', 'tiempo', 'Torneo de Bahamas', 1768260.0, 1608532.0, 1)
(179, 'Josh KERR', 'tiempo', 'Torneo de Finland', 229632.0, 208786.0, 1)
(432, 'Sage WATSON', 'tiempo', 'Torneo de Central African Republic', 50699.0, 46178.0, 1)
(320, 'Dorcas Jepchirchir TUITOEK', 'tiempo', 'Torneo de Guinea-Bissau', 3827062.0, 3483042.0, 1)
(793, 'Anderson PETERS', 'lanzamiento', 'Torneo de Colombia', 9966.0, 9061.0, 5)
(544, 'Jennifer SUHR', 'altura', 'Torneo de Philippines', 667.0, 606.0, 6)
(722, 'Whitney ASHLEY', 'lanzamiento', 'Torneo de Sweden', 7905.0, 7194.0, 6)
(378, 'Milan TRAJKOVIC', 'tiempo', 'Torneo de Namibia', 13301.0, 12106.0, 1)
(747, 'Brooke ANDERSEN', 'lanzamiento', 'Torneo de Wales', 8990.0, 8177.0, 4)
(549, 'Alysha NEWMAN', 'altura', 'Torneo de Uganda', 667.0, 606.0, 10)
(513, 'Kamila LIĆWINKO', 'altura', 'Torneo de Togo', 261.0, 237.0, 2)
(531, 'Cole WALSH', 'altura', 'Torneo de Poland', 667.0, 606.0, 1)
(663, 'Payton OTTERDAHL', 'lanzamiento', 'Torneo de United States', 2520.0, 2291.0, 9)
(434, 'Janieve RUSSELL', 'tiempo', 'Torneo de Taiwan', 50684.0, 46208.0, 1)
(278, 'Julien WANDERS', 'tiempo', 'Torneo de Pakistan', 3828808.0, 1608920.0, 1)
(242, 'Gloriah KITE', 'tiempo', 'Torneo de Algeria', 849207.0, 772318.0, 1)
(149, 'Raevyn ROGERS', 'tiempo', 'Torneo de Malaysia', 112038.0, 101893.0, 1)
(24, 'Dina ASHER-SMITH', 'tiempo', 'Torneo de Congo Democratic Republic of the', 21441.0, 9766.0, 1)
(556, 'Nikoleta KIRIAKOPOULOU', 'altura', 'Torneo de Tunisia', 667.0, 606.0, 1)
(632, 'Donald SCOTT', 'largo', 'Torneo de Mozambique', 1995.0, 1814.0, 7)
(370, 'Wenjun XIE', 'tiempo', 'Torneo de Canada', 13308.0, 12098.0, 1)
(726, 'Wojciech NOWICKI', 'lanzamiento', 'Torneo de Togo', 8992.0, 8177.0, 4)
(47, 'Anglerne ANNELUS', 'tiempo', 'Torneo de Nepal', 21433.0, 19506.0, 1)
(690, 'Andrius GUDŽIUS', 'lanzamiento', 'Torneo de Turkey', 7904.0, 7192.0, 2)
(799, 'Keshorn WALCOTT', 'lanzamiento', 'Torneo de Scotland', 9959.0, 9061.0, 2)
(633, 'Yaming ZHU', 'largo', 'Torneo de Uganda', 1996.0, 1815.0, 8)
(150, 'Hanna GREEN', 'tiempo', 'Torneo de Georgia', 112020.0, 101928.0, 1)
(40, 'Manqi GE', 'tiempo', 'Torneo de Guinea-Bissau', 10736.0, 9761.0, 1)
(358, 'Titus EKIRU', 'tiempo', 'Torneo de Bahrain', 8026434.0, 7303429.0, 1)
(449, 'Djilali BEDRANI', 'tiempo', 'Torneo de Moldova', 528354.0, 482078.0, 1)
(110, 'Shakima WIMBLEY', 'tiempo', 'Torneo de Gabon', 47781.0, 43458.0, 1)
(221, 'Edward CHESEREK', 'tiempo', 'Torneo de Vietnam', 849067.0, 772938.0, 1)
(409, 'Yasmani COPELLO', 'tiempo', 'Torneo de United Arab Emirates', 50698.0, 46120.0, 1)
(326, 'Worknesh DEGEFA', 'tiempo', 'Torneo de Mauritania', 8030444.0, 7313334.0, 1)
(147, 'Natoya GOULE', 'tiempo', 'Torneo de Monaco', 112077.0, 101894.0, 1)
(761, 'Janee KASSANAVOID', 'lanzamiento', 'Torneo de Equatorial Guinea', 8992.0, 8174.0, 6)
(154, 'Jackline WAMBUI', 'tiempo', 'Torneo de Bosnia and Herzegovina', 112071.0, 101926.0, 1)
(476, 'Luiza GEGA', 'tiempo', 'Torneo de Sierra Leone', 528861.0, 481224.0, 1)
(10, 'Yohan BLAKE', 'tiempo', 'Torneo de United States', 10733.0, 9761.0, 1)
(225, 'Agnes Jebet TIROP', 'tiempo', 'Torneo de Maldives', 1768146.0, 772162.0, 1)
(108, 'Wadeline JONATHAS', 'tiempo', 'Torneo de Scotland', 47795.0, 43458.0, 1)
(166, 'Ronald MUSAGALA', 'tiempo', 'Torneo de Sierra Leone', 229579.0, 208813.0, 1)
(547, 'Katerina STEFANIDI', 'altura', 'Torneo de Slovenia', 667.0, 606.0, 8)
(176, 'Stewart MCSWEYN', 'tiempo', 'Torneo de Maldives', 1768354.0, 208788.0, 1)
(400, 'Payton CHADWICK', 'tiempo', 'Torneo de Tonga', 13305.0, 12098.0, 1)
(657, 'Jordan GEIST', 'lanzamiento', 'Torneo de Vanuatu', 2521.0, 2291.0, 5)
(170, 'Taoufik MAKHLOUFI', 'tiempo', 'Torneo de Dominican Republic', 229586.0, 208784.0, 1)
(440, 'Cassandra TATE', 'tiempo', 'Torneo de Indonesia', 50675.0, 46113.0, 1)
(718, 'Mélina ROBERT-MICHON', 'lanzamiento', 'Torneo de Russia', 7903.0, 7186.0, 1)
(34, 'Aleia HOBBS', 'tiempo', 'Torneo de Namibia', 10736.0, 9760.0, 1)
(507, 'Nafissatou THIAM', 'largo', 'Torneo de Latvia', 956.0, 869.0, 10)
(169, 'Filip INGEBRIGTSEN', 'tiempo', 'Torneo de Bosnia and Herzegovina', 229448.0, 208778.0, 1)
(188, 'Genzebe DIBABA', 'tiempo', 'Torneo de Antigua and Barbuda', 229523.0, 208883.0, 1)
(172, 'Bethwell BIRGEN', 'tiempo', 'Torneo de United States', 229496.0, 208797.0, 1)
(207, 'Birhanu BALEW', 'tiempo', 'Torneo de Ecuador', 849170.0, 772110.0, 1)
(734, 'Eivind HENRIKSEN', 'lanzamiento', 'Torneo de Kenya', 8992.0, 8180.0, 8)
(68, 'Alex QUIÑÓNEZ', 'tiempo', 'Torneo de Lebanon', 21446.0, 19514.0, 1)
(139, 'Abubaker Haydar ABDALLA', 'tiempo', 'Torneo de Yemen', 112075.0, 101895.0, 1)
(739, 'Özkan BALTACI', 'lanzamiento', 'Torneo de Congo Democratic Republic of the', 8990.0, 8175.0, 6)
(454, 'Leonard Kipkemoi BETT', 'tiempo', 'Torneo de Costa Rica', 528870.0, 481113.0, 1)
(712, 'Bin FENG', 'lanzamiento', 'Torneo de Central African Republic', 7905.0, 7191.0, 3)
(457, 'Lawrence Kemboi KIPSANG', 'tiempo', 'Torneo de Mauritania', 528660.0, 481452.0, 1)
(571, 'Yaoguang ZHANG', 'largo', 'Torneo de Madagascar', 956.0, 869.0, 4)
