1. 200:1:Noah LYLES - Marca: 9760.0
2. 140:1:Christian COLEMAN - Marca: 9762.0
3. 190:1:Christian COLEMAN - Marca: 9763.0
1. 200:1:Noah LYLES - Marca: 9760.0
2. 140:1:Christian COLEMAN - Marca: 9762.0
3. 190:1:Christian COLEMAN - Marca: 9763.0
1. 179:1:Divine ODUDURU - Marca: 19503.0
2. 162:1:Divine ODUDURU - Marca: 19504.0
3. 156:1:Noah LYLES - Marca: 19505.0
1. 200:1:Noah LYLES - Marca: 9760.0
2. 140:1:Christian COLEMAN - Marca: 9762.0
3. 190:1:Christian COLEMAN - Marca: 9763.0
1. 179:1:Divine ODUDURU - Marca: 19503.0
2. 162:1:Divine ODUDURU - Marca: 19504.0
3. 156:1:Noah LYLES - Marca: 19505.0
1. 200:1:Noah LYLES - Marca: 9760.0
2. 140:1:Christian COLEMAN - Marca: 9762.0
3. 190:1:Christian COLEMAN - Marca: 9763.0
1. 179:1:Divine ODUDURU - Marca: 19503.0
2. 162:1:Divine ODUDURU - Marca: 19504.0
3. 156:1:Noah LYLES - Marca: 19505.0
