"_id","fecha_nacimiento","id_pais","nombre","pais"
"1","1996-03-06","189","Christian COLEMAN","United States"
"2","1997-07-18","189","Noah LYLES","United States"
"4","1982-02-10","189","Justin GATLIN","United States"
"6","1996-07-31","189","Cravon GILLESPIE","United States"
"15","1985-04-24","189","Michael RODGERS","United States"
"19","1990-01-05","189","Isiah YOUNG","United States"
"23","2000-03-25","189","ShaCarri RICHARDSON","United States"
"26","1996-09-24","189","Kayla WHITE","United States"
"27","1999-01-24","189","Twanisha TERRY","United States"
"28","1997-03-25","189","Teahna DANIELS","United States"
"31","1996-10-28","189","Kiara PARKER","United States"
"34","1996-02-24","189","Aleia HOBBS","United States"
"47","1997-01-10","189","Anglerne ANNELUS","United States"
"50","1995-04-18","189","Brittany BROWN","United States"
"53","1999-03-27","189","Cambrea STURGIS","United States"
"58","1993-04-27","189","Dezerea BRYANT","United States"
"64","1997-12-03","189","Michael NORMAN","United States"
"66","1998-10-14","189","Kenneth BEDNAREK","United States"
"78","1996-12-14","189","Andrew HUDSON","United States"
"86","1995-05-07","189","Fred KERLEY","United States"
"88","1997-08-16","189","Kahmari MONTGOMERY","United States"
"90","1997-05-20","189","Trevor STEWART","United States"
"91","1995-09-06","189","Nathan STROTHER","United States"
"92","1997-07-27","189","Rai BENJAMIN","United States"
"95","1992-04-10","189","Vernon NORWOOD","United States"
"98","1998-07-31","189","Quincy HALL","United States"
"100","1997-08-17","189","Wilbert LONDON","United States"
"102","1995-03-23","189","Michael CHERRY","United States"
"108","1998-02-19","189","Wadeline JONATHAS","United States"
"109","1992-05-04","189","Phyllis FRANCIS","United States"
"110","1995-04-23","189","Shakima WIMBLEY","United States"
"111","1996-03-08","189","Kendall ELLIS","United States"
"114","1990-02-07","189","Dalilah MUHAMMAD","United States"
"117","1999-08-07","189","Sydney MCLAUGHLIN","United States"
"118","1994-03-15","189","Courtney OKOLO","United States"
"122","1997-04-16","189","Sharrika BARNETT","United States"
"123","1998-07-25","189","Chloe ABBOTT","United States"
"125","1997-04-15","189","Donavan BRAZIER","United States"
"136","1995-02-26","189","Clayton MURPHY","United States"
"138","1997-09-05","189","Bryce HOPPEL","United States"
"145","1994-05-08","189","Ajee WILSON","United States"
"149","1996-09-07","189","Raevyn ROGERS","United States"
"150","1994-10-16","189","Hanna GREEN","United States"
"163","1988-10-24","189","Kate GRACE","United States"
"181","1989-10-18","189","Matthew CENTROWITZ","United States"
"187","1993-02-08","189","Shelby HOULIHAN","United States"
"192","1986-08-23","189","Jenny SIMPSON","United States"
"202","1994-10-23","189","Nikki HILTZ","United States"
"203","1993-06-15","189","Shannon OSIKA","United States"
"211","1992-09-21","189","William KINCAID","United States"
"214","1985-01-01","189","Lopez LOMONG","United States"
"222","1990-10-27","189","Paul CHELIMO","United States"
"238","1996-05-04","189","Karissa SCHWEIZER","United States"
"252","1991-10-12","189","Emily SISSON","United States"
"258","1984-08-31","189","Molly HUDDLE","United States"
"262","1992-01-28","189","Marielle HALL","United States"
"364","1997-11-19","189","Grant HOLLOWAY","United States"
"365","1997-11-13","189","Daniel ROBERTS","United States"
"371","1994-08-03","189","Freddie CRITTENDEN","United States"
"383","1994-12-12","189","Devon ALLEN","United States"
"385","1988-10-23","189","Nia ALI","United States"
"387","1992-09-18","189","Kendra HARRISON","United States"
"389","1999-08-10","189","Chanel BRISSETT","United States"
"390","1998-12-17","189","Tonea MARSHALL","United States"
"391","1990-05-29","189","Christina CLEMONS","United States"
"392","1995-06-14","189","Kendell WILLIAMS","United States"
"393","1991-08-18","189","Brianna MCNEAL","United States"
"396","1988-09-10","189","Queen CLAYE","United States"
"398","1990-05-10","189","Sharika NELVIS","United States"
"399","1997-08-28","189","Anna COCKRELL","United States"
"400","1995-11-29","189","Payton CHADWICK","United States"
"408","1995-07-02","189","TJ HOLMES","United States"
"415","1997-07-12","189","Amere LATTIN","United States"
"416","1998-01-06","189","Norman GRIMES","United States"
"417","1994-09-09","189","David KENDZIERA","United States"
"426","1993-06-08","189","Ashley SPENCER","United States"
"427","1995-03-20","189","Shamier LITTLE","United States"
"440","1990-09-11","189","Cassandra TATE","United States"
"442","1992-06-03","189","Kori CARTER","United States"
"453","1989-11-22","189","Hillary BOR","United States"
"456","1989-11-06","189","Stanley Kipkoech KEBENEI","United States"
"460","1990-02-03","189","Andrew BAYER","United States"
"465","1990-10-19","189","Emma COBURN","United States"
"472","1993-01-18","189","Courtney FRERICHS","United States"
"474","1992-11-20","189","Colleen QUIGLEY","United States"
"501","1991-04-30","189","Jeron ROBINSON","United States"
"502","1996-04-06","189","Shelby MCEWEN","United States"
"510","1998-01-18","189","Vashti CUNNINGHAM","United States"
"524","1992-09-07","189","Sam KENDRICKS","United States"
"527","1998-01-13","189","Christopher NILSEN","United States"
"531","1995-06-14","189","Cole WALSH","United States"
"535","1993-01-23","189","Andrew IRWIN","United States"
"540","1999-11-29","189","Zachery BRADFORD","United States"
"542","1999-11-11","189","Kc LIGHTFOOT","United States"
"544","1982-02-05","189","Jennifer SUHR","United States"
"545","1992-07-08","189","Sandi MORRIS","United States"
"548","1991-06-13","189","Katie NAGEOTTE","United States"
"553","1997-07-29","189","Olivia GRUVER","United States"
"559","1993-05-22","189","Emily GROVE","United States"
"567","1989-02-19","189","Jeff HENDERSON","United States"
"573","1997-01-19","189","Steffin MCCARTER","United States"
"580","1991-06-13","189","Will CLAYE","United States"
"581","1999-04-30","189","JuVaughn HARRISON","United States"
"585","1986-09-09","189","Brittney REESE","United States"
"586","1993-09-15","189","Kenyattia HACKWORTH","United States"
"603","1990-08-27","189","Tori BOWIE","United States"
"604","1996-03-05","189","Keturah ORJI","United States"
"622","1992-10-07","189","Tori FRANKLIN","United States"
"626","1990-06-18","189","Christian TAYLOR","United States"
"627","1991-04-26","189","Omar CRADDOCK","United States"
"632","1992-02-23","189","Donald SCOTT","United States"
"645","1989-06-28","189","Joe KOVACS","United States"
"646","1992-12-18","189","Ryan CROUSER","United States"
"649","1993-08-17","189","Darrell HILL","United States"
"657","1998-07-21","189","Jordan GEIST","United States"
"663","1996-04-02","189","Payton OTTERDAHL","United States"
"666","1994-07-20","189","Chase EALEY","United States"
"668","1994-09-23","189","Maggie EWEN","United States"
"673","1991-07-26","189","Jessica RAMSEY","United States"
"675","1985-10-12","189","Michelle CARTER","United States"
"676","1991-05-16","189","Daniella HILL","United States"
"677","1989-10-28","189","Jeneva STEVENS","United States"
"684","1994-04-20","189","Rachel FATHERLY","United States"
"695","1990-10-07","189","Mason FINLEY","United States"
"696","1994-03-19","189","Sam MATTIS","United States"
"697","1994-08-13","189","Reggie JAGERS III","United States"
"708","1995-02-23","189","Valarie ALLMAN","United States"
"719","1998-05-22","189","Laulauga TAUSAGA","United States"
"722","1989-02-18","189","Whitney ASHLEY","United States"
"724","1992-08-20","189","Kelsey CARD","United States"
"737","1991-01-31","189","Conor MCCULLOUGH","United States"
"738","1993-04-01","189","Sean DONNELLY","United States"
"743","1994-12-06","189","Rudy WINKLER","United States"
"746","1993-06-08","189","DeAnna PRICE","United States"
"747","1995-08-23","189","Brooke ANDERSEN","United States"
"748","1989-06-29","189","Gwen BERRY","United States"
"752","1996-07-21","189","Janeah STEWART","United States"
"761","1995-01-19","189","Janee KASSANAVOID","United States"
"774","1986-04-10","189","Kara WINGER","United States"
"783","1989-03-14","189","Ariana INCE","United States"
