db.marcas.aggregate([
    {
        $group:{
            _id: {
                id_deportista: "$deportista.id",
                id_especialidad: "$especialidad.id",  
            },
            nombre: {$first:"$deportista.nombre"},
            especialidad: {$first:"$especialidad.nombre"},
            tipo_especialidad: {$first:"$especialidad.nombre_tipo"},
            max_marca: {$max:"$marca.valor"},
            min_marca: {$min:"$marca.valor"}
        }
    },
    {
        "$project":{
            _id: 0,
            nombre: "$nombre",
            especialidad: "$especialidad",
            mejor_marca: {
                $cond: [
                    { $eq: ["$tipo_especialidad", "tiempo"] },
                    "$min_marca",
                    "$max_marca"
                ]
            },
            peor_marca: {
                $cond: [
                    { $eq: ["$tipo_especialidad", "tiempo"] },
                    "$max_marca",
                    "$min_marca"
                ]
            },
        }
    }
]);