"nombre","especialidad","mejor_marca","peor_marca"
"Steven GARDINER","carrera 200 m","19504","21450"
"Fanny ROOS","lanzamiento de bala","2521","2291"
"Tsehay GEMECHU","carrera 21000 m","3481952","3828843"
"Chase EALEY","lanzamiento de bala","2521","2291"
"Zeineba YIMER","carrera 21000 m","3481062","3828790"
"Herpasa NEGASA","carrera 42000 m","7304817","8030853"
"Kendell WILLIAMS","carrera 110 m con vallas","12100","13304"
"Anthony José ZAMBRANO","carrera 400 m","43573","47777"
"Ben BROEDERS","salto con pertiga","667","606"
"Reggie JAGERS III","lanzamiento de disco","7905","7188"
"Vivian J. CHERUIYOT","carrera 42000 m","7308210","8028981"
"Akani SIMBINE","carrera 100 m","9765","10736"
"Megan TAPPER","carrera 110 m con vallas","12115","13302"
"Alison DOS SANTOS","carrera 400 m con vallas","46095","50689"
"Janeek BROWN","carrera 110 m con vallas","12102","13308"
"Machel CEDENIO","carrera 400 m","43473","47774"
"Florentina Costina IUSCO","salto largo","956","869"
"Kemar MOWATT","carrera 400 m con vallas","46099","50687"
"Patrícia MAMONA","salto triple","1996","1814"
"Kaan Kigen ÖZBILEN","carrera 42000 m","7303292","8028537"
"Ryan CROUSER","lanzamiento de bala","2520","2291"
"Darrell HILL","lanzamiento de bala","2520","2293"
"Daniel STÅHL","lanzamiento de disco","7905","7189"
"Conor MCCULLOUGH","lanzamiento de martillo","8988","8181"
"Annika Marie FUCHS","lanzamiento de jabalina","9967","9064"
"Noah LYLES","carrera 200 m","19505","21444"
"Andre DE GRASSE","carrera 100 m","9767","10731"
"Arshad NADEEM","lanzamiento de jabalina","9968","9062"
"Cyprian MRZYGŁÓD","lanzamiento de jabalina","9964","9068"
"Clarence MUNYAI","carrera 200 m","19503","21434"
"Iryna ZHUK","salto con pertiga","667","606"
"Abraham KIBIWOT","carrera 3000 m con vallas","481060","528923"
"Paulina GUBA","lanzamiento de bala","2516","2291"
"Dawit SEYAUM","carrera 1500 m","208772","229624"
"Steffin MCCARTER","salto largo","956","869"
"Brittney REESE","salto largo","956","869"
"Xinyue SU","lanzamiento de disco","7904","7197"
"Brianna MCNEAL","carrera 110 m con vallas","12109","13293"
"Yuki KOIKE","carrera 100 m","9764","10733"
"Abderrahman SAMBA","carrera 400 m","43477","47769"
"Ehsan HADADI","lanzamiento de disco","7902","7186"
"Abadi HADIS","carrera 5000 m","772645","849157"
"Amalie IUEL","carrera 400 m con vallas","46104","50693"
"Kimberly WILLIAMS","salto triple","1996","1814"
"Kurtis MARSCHALL","salto con pertiga","667","606"
"Darlan ROMANI","lanzamiento de bala","2521","2291"
"Fedrick DACRES","lanzamiento de disco","7904","7189"
"Winnie NANYONDO","carrera 800 m","101899","111989"
"Anita WŁODARCZYK","lanzamiento de martillo","8990","8175"
"Mujinga KAMBUNDJI","carrera 100 m","9764","10732"
"Zuzana HEJNOVÁ","carrera 400 m con vallas","46138","50693"
"Beth DOBBIN","carrera 200 m","19502","21429"
"Svetlana RADZIVIL","salto de altura","261","237"
"Ruth CHEPNGETICH","carrera 21000 m","3482162","3828690"
"Will CLAYE","salto triple","1996","1814"
"Chukwuebuka ENEKWECHI","lanzamiento de bala","2521","2292"
"Teahna DANIELS","carrera 200 m","19506","21444"
"Alfred KIPKETER","carrera 800 m","101945","112066"
"Brigid KOSGEI","carrera 21000 m","3482843","3828074"
"Michael MASON","salto de altura","261","237"
"Cole WALSH","salto con pertiga","667","606"
"Liadagmis POVEA","salto triple","1996","1815"
"Danniel THOMAS-DODD","lanzamiento de bala","2521","2292"
"Dzmitry NABOKAU","salto de altura","261","237"
"Olga RYPAKOVA","salto triple","1996","1814"
"Shelly-Ann FRASER-PRYCE","carrera 200 m","19509","21440"
"Rodgers KWEMOI","carrera 10000 m","1608075","1768720"
"Hibiki TSUHA","salto largo","956","869"
"Kamila LIĆWINKO","salto de altura","261","237"
"Keturah ORJI","salto largo","956","870"
"Necatí ER","salto triple","1996","1814"
"Eliud KIPCHOGE","carrera 42000 m","7306906","8027660"
"Anzhelika SIDOROVA","salto con pertiga","667","606"
"Bedan KAROKI","carrera 21000 m","3483548","3827918"
"Nadine VISSER","carrera 110 m con vallas","12100","13307"
"Britany ANDERSON","carrera 110 m con vallas","12105","13297"
"TJ HOLMES","carrera 400 m con vallas","46094","50687"
"Hillary BOR","carrera 3000 m con vallas","481332","529108"
"Habitam ALEMU","carrera 800 m","101994","112017"
"Leonard Kipkemoi BETT","carrera 3000 m con vallas","481113","528870"
"Alysha NEWMAN","salto con pertiga","667","606"
"Katarina JOHNSON-THOMPSON","salto de altura","261","237"
"Kiara PARKER","carrera 100 m","9765","10730"
"Kenyattia HACKWORTH","salto largo","956","869"
"Berehanu TSEGU","carrera 21000 m","3481292","3828021"
"Salwa Eid NASER","carrera 400 m","43457","47771"
"Omar CRADDOCK","salto triple","1995","1814"
"Zarck VISSER","salto largo","956","869"
"Keturah ORJI","salto triple","1996","1814"
"Tomas WALSH","lanzamiento de bala","2521","2291"
"Jakob INGEBRIGTSEN","carrera 5000 m","772184","849290"
"Nafissatou THIAM","salto largo","956","869"
"Cornelius TUWEI","carrera 800 m","102008","112055"
"Amere LATTIN","carrera 400 m con vallas","46115","50682"
"Alexis COPELLO","salto triple","1995","1815"
"Maggie EWEN","lanzamiento de bala","2521","2293"
"Yarisley SILVA","salto con pertiga","667","606"
"Alex ROSE","lanzamiento de disco","7904","7186"
"Norman GRIMES","carrera 400 m con vallas","46130","50625"
"Stewart MCSWEYN","carrera 1500 m","208788","229585"
"Genevieve GREGSON","carrera 3000 m con vallas","481076","528811"
"Eliza MCCARTNEY","salto con pertiga","667","606"
"Catriona BISSET","carrera 800 m","101954","112078"
"Robert URBANEK","lanzamiento de disco","7905","7194"
"Jenny SIMPSON","carrera 1500 m","208884","229430"
"Ivana ŠPANOVIĆ","salto largo","956","869"
"Kahmari MONTGOMERY","carrera 400 m","43461","47791"
"Michael CHERRY","carrera 400 m","43454","47788"
"Tatsiana KHALADOVICH","lanzamiento de jabalina","9962","9064"
"Haruka KITAGUCHI","lanzamiento de jabalina","9966","9072"
"Emmanuel SAINA","carrera 42000 m","7304424","8030868"
"Vivian J. CHERUIYOT","carrera 21000 m","3484087","3827707"
"Barbora ŠPOTÁKOVÁ","lanzamiento de jabalina","9953","9064"
"Javier CIENFUEGOS","lanzamiento de martillo","8991","8175"
"Eunice Jepkoech SUM","carrera 800 m","101915","112045"
"Brittany BROWN","carrera 200 m","19508","21446"
"Ferguson Cheruiyot ROTICH","carrera 800 m","101918","112019"
"Elizabeth GLEADLE","lanzamiento de jabalina","9966","9063"
"Ruiting WU","salto triple","1996","1815"
"Andy DÍAZ","salto triple","1995","1815"
"Ninon GUILLON-ROMARIN","salto con pertiga","667","606"
"Luiza GEGA","carrera 3000 m con vallas","481224","528861"
"Genzebe DIBABA","carrera 1500 m","208883","229523"
"Marius KIPSEREM","carrera 42000 m","7307460","8026004"
"Norah JERUTO","carrera 3000 m con vallas","481044","529121"
"Sara KOLAK","lanzamiento de jabalina","9940","9087"
"Halimah NAKAAYI","carrera 800 m","101916","112041"
"Queen CLAYE","carrera 110 m con vallas","12098","13295"
"Natoya GOULE","carrera 800 m","101894","112077"
"Sergey SHUBENKOV","carrera 110 m con vallas","12113","13308"
"Solomon BERIHU","carrera 10000 m","1608510","1768122"
"Roza DEREJE","carrera 21000 m","3481121","3825191"
"Nadine MÜLLER","lanzamiento de disco","7903","7187"
"Hleb DUDARAU","lanzamiento de martillo","8988","8178"
"Özkan BALTACI","lanzamiento de martillo","8990","8175"
"Gwen BERRY","lanzamiento de martillo","8979","8174"
"Selemon BAREGA","carrera 10000 m","1608319","1768601"
"Tim NEDOW","lanzamiento de bala","2521","2292"
"Emmanuel Kipkurui KORIR","carrera 400 m","43498","47765"
"Filip MIHALJEVIĆ","lanzamiento de bala","2520","2291"
"Simon PETTERSSON","lanzamiento de disco","7898","7192"
"Zalina PETRIVSKAYA","lanzamiento de martillo","8992","8175"
"Muktar EDRIS","carrera 5000 m","773126","849223"
"Collins KIPRUTO","carrera 800 m","101906","112056"
"Mateusz PRZYBYLKO","salto de altura","261","237"
"Naa ANANG","salto largo","956","869"
"Eivind HENRIKSEN","lanzamiento de martillo","8992","8180"
"Joshua CHEPTEGEI","carrera 10000 m","1609174","1766586"
"Felix KIBITOK","carrera 21000 m","3482012","3826570"
"Mélina ROBERT-MICHON","lanzamiento de disco","7903","7186"
"Sydney MCLAUGHLIN","carrera 400 m con vallas","46095","50649"
"Asefa MENGSTU","carrera 42000 m","7302153","8030109"
"Lauren WELLS","carrera 400 m con vallas","46100","50698"
"Winny CHEBET","carrera 1500 m","208809","229539"
"Valary JEMELI","carrera 42000 m","7303454","8026066"
"Yelizaveta TSAREVA","lanzamiento de martillo","8990","8175"
"Liveta JASIŪNAITĖ","lanzamiento de jabalina","9964","9064"
"Ramil GULIYEV","carrera 200 m","19518","21412"
"Shaunae MILLER-UIBO","carrera 400 m","43463","47737"
"Anglerne ANNELUS","carrera 200 m","19506","21433"
"Reuben Kiprop KIPYEGO","carrera 42000 m","7302147","8030629"
"Denis LUKYANOV","lanzamiento de martillo","8980","8180"
"Raphael HOLZDEPPE","salto con pertiga","667","606"
"Jonathan JONES","carrera 400 m","43455","47794"
"Chala BEYO","carrera 3000 m con vallas","481040","529015"
"Gloriah KITE","carrera 5000 m","772318","849207"
"Patryk DOBEK","carrera 400 m con vallas","46106","50679"
"Blessing OKAGBARE","carrera 200 m","19508","21449"
"Yomif KEJELCHA","carrera 5000 m","772725","848818"
"Zita KÁCSER","carrera 3000 m con vallas","481149","529122"
"Majd Eddin GHAZAL","salto de altura","261","237"
"Donald SCOTT","salto triple","1995","1814"
"Angelica BENGTSSON","salto con pertiga","667","606"
"Malwina KOPRON","lanzamiento de martillo","8992","8175"
"Twanisha TERRY","carrera 100 m","9769","10734"
"Aminat JAMAL","carrera 400 m con vallas","46108","50698"
"Jonielle SMITH","carrera 100 m","9763","10734"
"Will CLAYE","salto largo","956","870"
"Serhiy PEREVOZNIKOV","lanzamiento de martillo","8992","8174"
"Sifan HASSAN","carrera 10000 m","1608968","1766874"
"Marie-Josée TA LOU","carrera 100 m","9760","10732"
"Degitu AZIMERAW","carrera 10000 m","1610703","1768348"
"Eilish MCCOLGAN","carrera 5000 m","772270","848915"
"Shane BRATHWAITE","carrera 110 m con vallas","12128","13307"
"Purity Cherotich RIONORIPO","carrera 42000 m","7303553","8031054"
"Lamecha GIRMA","carrera 3000 m con vallas","481078","528818"
"Matthew HUGHES","carrera 3000 m con vallas","481095","529132"
"Nelly JEPKOSGEI","carrera 800 m","101909","112032"
"Hagos GEBRHIWET","carrera 5000 m","772664","848703"
"Margaret Chelimo KIPKEMBOI","carrera 5000 m","772274","849119"
"Letesenbet GIDEY","carrera 5000 m","772303","849287"
"Caroline Chepkoech KIPKIRUI","carrera 5000 m","772171","849044"
"Colleen QUIGLEY","carrera 3000 m con vallas","481375","529033"
"Rachel FATHERLY","lanzamiento de bala","2519","2291"
"Emily Cherotich TUEI","carrera 800 m","101999","112070"
"Lonah Chemtai SALPETER","carrera 42000 m","7310801","8030831"
"Mohammed AHMED","carrera 10000 m","1608242","1768340"
"Hugues Fabrice ZANGO","salto triple","1994","1816"
"Piotr LISEK","salto con pertiga","667","606"
"Andrew RILEY","carrera 110 m con vallas","12100","13304"
"Brandon MCBRIDE","carrera 800 m","102106","111994"
"Conseslus KIPRUTO","carrera 3000 m con vallas","481433","528674"
"Amy HUNT","carrera 200 m","19501","21438"
"Karoline Bjerkeli GRØVDAL","carrera 3000 m con vallas","481175","529133"
"Emma COBURN","carrera 3000 m con vallas","481064","528477"
"Fernando CARRO","carrera 3000 m con vallas","481126","528963"
"Alexsandro MELO","salto triple","1995","1814"
"Steven GARDINER","carrera 400 m","43453","47789"
"Sofiya PALKINA","lanzamiento de martillo","8984","8175"
"Salwa Eid NASER","carrera 200 m","19504","21443"
"Ayanleh SOULEIMAN","carrera 1500 m","208842","229580"
"Aminatou SEYNI","carrera 400 m","43484","47772"
"Abdelaati IGUIDER","carrera 1500 m","208795","229640"
"Agnes Jebet TIROP","carrera 5000 m","772162","849293"
"María Fernanda MURILLO","salto de altura","261","237"
"Katerina STEFANIDI","salto con pertiga","667","606"
"Keshorn WALCOTT","lanzamiento de jabalina","9959","9061"
"Michael NORMAN","carrera 400 m","43455","47793"
"Ilya IVANYUK","salto de altura","261","237"
"Emily GROVE","salto con pertiga","667","606"
"Tsehay GEMECHU","carrera 10000 m","1608234","1767171"
"Shakima WIMBLEY","carrera 400 m","43458","47781"
"Leonard BARSOTON","carrera 21000 m","3484102","3827516"
"Wojciech NOWICKI","lanzamiento de martillo","8992","8177"
"Takatoshi ABE","carrera 400 m con vallas","46116","50692"
"Abdul Hakim SANI BROWN","carrera 200 m","19515","21450"
"Katarina JOHNSON-THOMPSON","salto largo","955","869"
"Shelby MCEWEN","salto de altura","261","237"
"Jake WIGHTMAN","carrera 1500 m","208828","229574"
"Chengetayi MAPAYA","salto triple","1996","1814"
"Gabriel CONSTANTINO","carrera 110 m con vallas","12098","13306"
"Titus EKIRU","carrera 42000 m","7303429","8026434"
"Dmitriy TARABIN","lanzamiento de jabalina","9963","9085"
"Sondre GUTTORMSEN","salto con pertiga","667","606"
"Michał HARATYK","lanzamiento de bala","2521","2293"
"Clayton MURPHY","carrera 800 m","101925","112059"
"Quentin BIGOT","lanzamiento de martillo","8986","8182"
"Rababe ARAFI","carrera 1500 m","208782","229647"
"Ivet LALOVA-COLLIO","carrera 200 m","19504","21446"
"Na LUO","lanzamiento de martillo","8990","8180"
"Daisy JEPKEMEI","carrera 3000 m con vallas","481060","528623"
"Murielle AHOURÉ","carrera 100 m","9760","10736"
"Djilali BEDRANI","carrera 3000 m con vallas","482078","528354"
"Sandi MORRIS","salto con pertiga","667","606"
"Kirani JAMES","carrera 400 m","43494","47772"
"Senbere TEFERI","carrera 10000 m","1608244","1768606"
"Kristin PUDENZ","lanzamiento de disco","7905","7187"
"Abdallah Kibet MANDE","carrera 10000 m","1608063","1768314"
"Hanna SKYDAN","lanzamiento de martillo","8989","8174"
"Christian COLEMAN","carrera 200 m","19505","21449"
"Chao-Tsun CHENG","lanzamiento de jabalina","9968","9063"
"Christopher NILSEN","salto con pertiga","667","606"
"Elaine THOMPSON","carrera 100 m","9761","10732"
"Bernardo BALOYES","carrera 200 m","19522","21440"
"George Meitamei MANANGOI","carrera 1500 m","208809","229624"
"Payton CHADWICK","carrera 110 m con vallas","12098","13305"
"Yekaterina KONEVA","salto triple","1995","1814"
"Berehanu TSEGU","carrera 10000 m","1608306","1768547"
"Yosiris URRUTIA","salto triple","1996","1815"
"Ashley SPENCER","carrera 400 m con vallas","46092","50674"
"Tamirat TOLA","carrera 10000 m","1608079","1767550"
"Netsanet GUDETA","carrera 10000 m","1609354","1768375"
"Hanna GREEN","carrera 800 m","101928","112020"
"Evaline CHIRCHIR","carrera 21000 m","3481005","3823854"
"Yekaterina STARYGINA","lanzamiento de jabalina","9962","9065"
"Chantel MALONE","salto largo","956","869"
"Bryce HOPPEL","carrera 800 m","102083","112070"
"Edward Zakayo PINGUA","carrera 5000 m","772128","848817"
"Albert CHEMUTAI","carrera 3000 m con vallas","481195","529086"
"Armand DUPLANTIS","salto con pertiga","667","606"
"Seifu TURA","carrera 21000 m","3481150","3829025"
"Birhane DIBABA","carrera 42000 m","7303234","8023527"
"Christine BOTLOGETSWE","carrera 400 m","43471","47791"
"Yomif KEJELCHA","carrera 10000 m","1608123","1768131"
"Alin Alexandru FIRFIRICA","lanzamiento de disco","7905","7187"
"Maksim NEDASEKAU","salto de altura","261","237"
"Ruswahl SAMAAI","salto largo","956","869"
"Claudine VITA","lanzamiento de disco","7905","7189"
"Laura MUIR","carrera 800 m","101895","112043"
"Geoffrey KAMWOROR","carrera 21000 m","3484230","3827647"
"Fernanda MARTINS","lanzamiento de disco","7904","7186"
"Marcin KRUKOWSKI","lanzamiento de jabalina","9968","9064"
"Ronald LEVY","carrera 110 m con vallas","12104","13305"
"Wyclife KINYAMAL","carrera 800 m","101920","111991"
"Marcin LEWANDOWSKI","carrera 800 m","101921","112033"
"Yang CHEN","lanzamiento de disco","7903","7189"
"Mason FINLEY","lanzamiento de disco","7901","7186"
"Anna AVDEYEVA","lanzamiento de bala","2518","2293"
"Dezerea BRYANT","carrera 200 m","19532","21426"
"Leonard LANGAT","carrera 21000 m","3481507","3827462"
"Janieve RUSSELL","carrera 400 m con vallas","46208","50684"
"Joshua CHEPTEGEI","carrera 5000 m","772176","848785"
"Winnie NANYONDO","carrera 1500 m","208805","229610"
"Darya KLISHINA","salto largo","956","869"
"Jakob INGEBRIGTSEN","carrera 1500 m","208949","229578"
"Elijah Motonei MANANGOI","carrera 1500 m","208951","229494"
"Mykhaylo KOKHAN","lanzamiento de martillo","8975","8178"
"Benjamin KIGEN","carrera 3000 m con vallas","481168","528889"
"Stanley Kipkoech KEBENEI","carrera 3000 m con vallas","481207","529060"
"Fred KERLEY","carrera 400 m","43470","47776"
"Lynsey SHARP","carrera 800 m","101904","112022"
"Wesley VÁZQUEZ","carrera 800 m","101895","111997"
"Grant HOLLOWAY","carrera 110 m con vallas","12101","13308"
"Peruth CHEMUTAI","carrera 3000 m con vallas","481272","529080"
"Kc LIGHTFOOT","salto con pertiga","667","606"
"Kate GRACE","carrera 800 m","101901","112079"
"Gabriela DEBUES-STAFFORD","carrera 5000 m","773042","848705"
"Robeilys PEINADO","salto con pertiga","666","606"
"Elvira HERMAN","carrera 110 m con vallas","12105","13305"
"Jianan WANG","salto largo","956","869"
"Lea SPRUNGER","carrera 400 m con vallas","46143","50701"
"Telahun Haile BEKELE","carrera 5000 m","772121","849204"
"Huihui LYU","lanzamiento de jabalina","9959","9063"
"Taoufik MAKHLOUFI","carrera 1500 m","208784","229586"
"Bence HALÁSZ","lanzamiento de martillo","8991","8174"
"Morris Munene GACHAGA","carrera 21000 m","3481732","3827379"
"Nia ALI","carrera 110 m con vallas","12102","13305"
"Yuki HASHIOKA","salto largo","956","869"
"Paraskevi PAPACHRISTOU","salto triple","1996","1814"
"Mirela DEMIREVA","salto de altura","261","237"
"Degitu AZIMERAW","carrera 42000 m","7307624","8030678"
"Devon ALLEN","carrera 110 m con vallas","12105","13304"
"Kendra HARRISON","carrera 110 m con vallas","12100","13308"
"Yasemin CAN","carrera 10000 m","1608516","1768095"
"Katie NAGEOTTE","salto con pertiga","667","606"
"Sage WATSON","carrera 400 m con vallas","46178","50699"
"Akeem BLOOMFIELD","carrera 400 m","43476","47760"
"Joel BADEN","salto de altura","261","237"
"Edward CHESEREK","carrera 5000 m","772938","849067"
"Yanis Esmeralda DAVID","salto largo","956","869"
"Laura WEIGHTMAN","carrera 1500 m","208792","229613"
"Jacko GILL","lanzamiento de bala","2516","2291"
"Mohammed AHMED","carrera 5000 m","772524","847578"
"Faith KIPYEGON","carrera 1500 m","208809","229641"
"Aliona DUBITSKAYA","lanzamiento de bala","2513","2291"
"Dafne SCHIPPERS","carrera 200 m","19501","21444"
"Joseph Paul AMOAH","carrera 200 m","19519","21441"
"Eduardo RODRIGUES","carrera 110 m con vallas","12100","13293"
"Lindsay HANEKOM","carrera 400 m con vallas","46092","50699"
"Chrisann GORDON","carrera 400 m","43467","47791"
"Dina ASHER-SMITH","carrera 200 m","19507","21441"
"Hawi FEYSA","carrera 5000 m","772169","848869"
"Andamlak BELIHU","carrera 10000 m","1608408","1767554"
"Ana ŠIMIĆ","salto de altura","261","237"
"Renaud LAVILLENIE","salto con pertiga","667","606"
"Sam MATTIS","lanzamiento de disco","7905","7190"
"Christian COLEMAN","carrera 100 m","9762","10726"
"Rai BENJAMIN","carrera 400 m","43457","47794"
"Hanna MALYSHIK","lanzamiento de martillo","8992","8181"
"Selemon BAREGA","carrera 5000 m","772111","849153"
"Ernest John OBIENA","salto con pertiga","667","606"
"Laura WEIGHTMAN","carrera 5000 m","772743","848834"
"Courtney FRERICHS","carrera 3000 m con vallas","482244","528970"
"Shanieka RICKETTS","salto triple","1995","1814"
"Aleia HOBBS","carrera 100 m","9760","10736"
"Benard KIMELI","carrera 21000 m","3485931","3826137"
"Konstanze KLOSTERHALFEN","carrera 1500 m","208796","229463"
"Chanel BRISSETT","carrera 110 m con vallas","12107","13303"
"Anna COCKRELL","carrera 110 m con vallas","12098","13301"
"Zharnel HUGHES","carrera 100 m","9766","10734"
"Dafne SCHIPPERS","carrera 100 m","9776","10734"
"Raevyn ROGERS","carrera 800 m","101893","112038"
"Matthew CENTROWITZ","carrera 1500 m","208772","229629"
"Birhane DIBABA","carrera 21000 m","3488790","3828892"
"Isiah YOUNG","carrera 100 m","9769","10728"
"Laviai NIELSEN","carrera 400 m","43466","47793"
"Sharika NELVIS","carrera 110 m con vallas","12129","13304"
"Reece PRESCOD","carrera 100 m","9762","10733"
"Karissa SCHWEIZER","carrera 5000 m","772237","848970"
"Lopez LOMONG","carrera 5000 m","772331","849264"
"Takele NIGATE","carrera 3000 m con vallas","481059","528903"
"Marco AROP","carrera 800 m","101895","112075"
"Matthew CENTROWITZ","carrera 5000 m","772861","849217"
"Mario BURKE","carrera 200 m","19500","21448"
"Workenesh EDESA","carrera 42000 m","7304505","8028679"
"Yasmani COPELLO","carrera 400 m con vallas","46120","50698"
"Anna CHICHEROVA","salto de altura","261","237"
"Yulimar ROJAS","salto triple","1996","1815"
"Nadia EKE","salto triple","1996","1814"
"Daniella HILL","lanzamiento de bala","2518","2291"
"Sydney MCLAUGHLIN","carrera 400 m","43453","47793"
"Ling LI","salto con pertiga","667","606"
"Sophie MCKINNA","lanzamiento de bala","2520","2291"
"Dina ASHER-SMITH","carrera 100 m","9766","10728"
"Nikki HILTZ","carrera 1500 m","208920","229633"
"Daniil TSYPLAKOV","salto de altura","261","237"
"Zeineba YIMER","carrera 10000 m","1610215","1768287"
"Yevgeniy KOROTOVSKIY","lanzamiento de martillo","8987","8176"
"Guye Idemo ADOLA","carrera 42000 m","7306648","8027315"
"Worknesh DEGEFA","carrera 42000 m","7313334","8030444"
"William KINCAID","carrera 5000 m","772143","849211"
"Karoline Bjerkeli GRØVDAL","carrera 5000 m","772375","849135"
"Shamier LITTLE","carrera 400 m con vallas","46113","50699"
"Hilary KPATCHA","salto largo","956","869"
"Kristin GIERISCH","salto triple","1996","1814"
"Jordan Alejandro DÍAZ FORTUN","salto triple","1996","1815"
"Vernon NORWOOD","carrera 400 m","43464","47793"
"Tori BOWIE","salto largo","956","869"
"Pascal MARTINOT-LAGARDE","carrera 110 m con vallas","12119","13308"
"Nicholas Kipkorir KIMELI","carrera 5000 m","772709","849023"
"Almir DOS SANTOS","salto triple","1994","1814"
"Quincy HALL","carrera 400 m con vallas","46127","50664"
"Lopez LOMONG","carrera 10000 m","1608036","1768421"
"Solomon BERIHU","carrera 5000 m","772147","848824"
"Maryna BEKH-ROMANCHUK","salto largo","956","869"
"Maggie EWEN","lanzamiento de martillo","8985","8174"
"Kelsey CARD","lanzamiento de disco","7905","7187"
"Tebogo MAMATHU","carrera 100 m","9763","10735"
"Lina MUZE","lanzamiento de jabalina","9963","9072"
"Anderson PETERS","lanzamiento de jabalina","9966","9061"
"Emily SISSON","carrera 10000 m","1609185","1768556"
"Stephen KIPROP","carrera 21000 m","3481218","3828110"
"Lonah Chemtai SALPETER","carrera 21000 m","3481643","3826972"
"Kyron MCMASTER","carrera 400 m con vallas","46094","50689"
"Joanna FIODOROW","lanzamiento de martillo","8986","8175"
"Ese BRUME","salto largo","956","869"
"Yongli WEI","carrera 100 m","9779","10718"
"Jeff HENDERSON","salto largo","956","869"
"Ana PELETEIRO","salto triple","1996","1814"
"Yelena SOKOLOVA","salto largo","956","869"
"Tyquendo TRACEY","carrera 100 m","9770","10733"
"Mule WASIHUN","carrera 42000 m","7303410","8026576"
"Bohdan BONDARENKO","salto de altura","261","237"
"Johannes VETTER","lanzamiento de jabalina","9967","9063"
"Ayanleh SOULEIMAN","carrera 800 m","101918","112066"
"Evans CHEBET","carrera 42000 m","7313756","8024020"
"Kelsey-Lee BARBER","lanzamiento de jabalina","9963","9066"
"Letesenbet GIDEY","carrera 10000 m","1608326","1768785"
"Gladys CHERONO","carrera 42000 m","7309791","8029220"
"Shaunae MILLER-UIBO","carrera 200 m","19501","21423"
"Mogos TUEMAY","carrera 10000 m","1611081","1768816"
"Celliphine Chepteek CHESPOL","carrera 3000 m con vallas","481266","529006"
"Yu WANG","salto de altura","261","237"
"Janee KASSANAVOID","lanzamiento de martillo","8992","8174"
"Wilbert LONDON","carrera 400 m","43456","47706"
"Lawrence Kemboi KIPSANG","carrera 3000 m con vallas","481452","528660"
"Stefano SOTTILE","salto de altura","261","237"
"Cristian NÁPOLES","salto triple","1996","1814"
"Malaika MIHAMBO","salto largo","956","869"
"Azmera GEBRU","carrera 42000 m","7303562","8030363"
"Konrad BUKOWIECKI","lanzamiento de bala","2521","2292"
"Marike STEINACKER","lanzamiento de disco","7892","7192"
"Vincent KIBET","carrera 1500 m","208853","229496"
"Andrius GUDŽIUS","lanzamiento de disco","7904","7192"
"Karsten WARHOLM","carrera 400 m con vallas","46102","50697"
"Paweł FAJDEK","lanzamiento de martillo","8988","8174"
"Divine ODUDURU","carrera 100 m","9761","10716"
"Mare DIBABA","carrera 42000 m","7302469","8025541"
"Netsanet GUDETA","carrera 21000 m","3482018","3828474"
"Bernhard SEIFERT","lanzamiento de jabalina","9966","9062"
"Alina ROTARU","salto largo","956","870"
"Mikhail AKIMENKO","salto de altura","261","237"
"Kenneth BEDNAREK","carrera 200 m","19514","21444"
"Ronald KWEMOI","carrera 1500 m","209025","229584"
"Shoutarou SHIROYAMA","salto largo","956","869"
"Getaneh MOLLA","carrera 42000 m","7303850","8026049"
"Andreas HOFMANN","lanzamiento de jabalina","9964","9067"
"DeAnna PRICE","lanzamiento de martillo","8987","8176"
"Vashti CUNNINGHAM","salto de altura","261","237"
"Shericka JACKSON","carrera 400 m","43501","47762"
"Olha LYAKHOVA","carrera 800 m","101940","111974"
"Kori CARTER","carrera 400 m con vallas","46117","50694"
"Andwuelle WRIGHT","salto largo","956","869"
"JuVaughn HARRISON","salto largo","956","869"
"Caterine IBARGUEN","salto triple","1995","1814"
"Tissanna HICKLING","salto largo","956","871"
"Lois Maikel MARTÍNEZ","lanzamiento de disco","7902","7187"
"Brigid KOSGEI","carrera 42000 m","7305943","8026138"
"Laura MUIR","carrera 1500 m","209050","229591"
"Ruti AGA","carrera 42000 m","7301667","8030158"
"Mercy WANJIRU","carrera 3000 m con vallas","481184","529071"
"Stephenie Ann MCPHERSON","carrera 400 m","43470","47765"
"Timothy CHERUIYOT","carrera 1500 m","208800","229619"
"Alex QUIÑÓNEZ","carrera 200 m","19514","21446"
"Marcin LEWANDOWSKI","carrera 1500 m","208843","229592"
"Ella JUNNILA","salto de altura","261","237"
"Nikoleta KIRIAKOPOULOU","salto con pertiga","667","606"
"Yekaterina STROKOVA","lanzamiento de disco","7905","7191"
"Kim AMB","lanzamiento de jabalina","9968","9061"
"Julien WANDERS","carrera 21000 m","3483721","3828808"
"Huiqin XU","salto con pertiga","667","606"
"Abdul Hakim SANI BROWN","carrera 100 m","9763","10731"
"Orlando ORTEGA","carrera 110 m con vallas","12109","13304"
"Nikita TRACEY","carrera 400 m con vallas","46153","50617"
"Ludvy VAILLANT","carrera 400 m con vallas","46118","50697"
"Ajee WILSON","carrera 800 m","101983","112078"
"Torben BLECH","salto con pertiga","667","606"
"Tina ŠUTEJ","salto con pertiga","667","606"
"Thobias MONTLER","salto largo","956","869"
"Alyona GORDEYEVA","lanzamiento de bala","2521","2292"
"Elaine THOMPSON","carrera 200 m","19500","21444"
"Martin WIERIG","lanzamiento de disco","7899","7187"
"Rose Mary ALMANZA","carrera 800 m","101933","111967"
"Gete ALEMAYEHU","carrera 10000 m","1608532","1768260"
"Luis Enrique ZAYAS","salto de altura","261","237"
"Yohan BLAKE","carrera 100 m","9761","10733"
"Sifan HASSAN","carrera 21000 m","3482679","3826790"
"Samuel TEFERA","carrera 1500 m","208888","229634"
"Daniel ROBERTS","carrera 110 m con vallas","12105","13283"
"Janeek BROWN","carrera 200 m","19505","21442"
"Ariana INCE","lanzamiento de jabalina","9967","9064"
"Phyllis FRANCIS","carrera 400 m","43450","47792"
"Andrew BAYER","carrera 3000 m con vallas","481036","529061"
"Natalya PRYSHCHEPA","carrera 800 m","101893","111904"
"Azmera ABREHA","carrera 42000 m","7311781","8029944"
"Degitu AZIMERAW","carrera 21000 m","3482276","3825488"
"Kinde ATANAW","carrera 42000 m","7301386","8025039"
"Abdelmalik LAHOULOU","carrera 400 m con vallas","46099","50702"
"Hamish KERR","salto de altura","261","237"
"Senbere TEFERI","carrera 21000 m","3481418","3828714"
"Payton OTTERDAHL","lanzamiento de bala","2520","2291"
"Stanley Waithaka MBURU","carrera 5000 m","772521","849028"
"Agnes Jebet TIROP","carrera 10000 m","1608740","1768146"
"Winfred Mutile YAVI","carrera 3000 m con vallas","481479","528814"
"Yuliya LEVCHENKO","salto de altura","261","237"
"Jennifer SUHR","salto con pertiga","667","606"
"Portious WARREN","lanzamiento de bala","2521","2291"
"Serghei MARGHIEV","lanzamiento de martillo","8991","8175"
"Brooke ANDERSEN","lanzamiento de martillo","8990","8177"
"Mekides ABEBE","carrera 3000 m con vallas","481379","529087"
"Freddie CRITTENDEN","carrera 110 m con vallas","12105","13287"
"Thomas RÖHLER","lanzamiento de jabalina","9967","9063"
"Konstanze KLOSTERHALFEN","carrera 5000 m","772460","849050"
"Mutaz Essa BARSHIM","salto de altura","261","237"
"Paweł WOJCIECHOWSKI","salto con pertiga","667","606"
"Oliver HELANDER","lanzamiento de jabalina","9956","9067"
"Joan Chelimo MELLY","carrera 21000 m","3482666","3824795"
"Mosinet GEREMEW","carrera 42000 m","7308190","8024575"
"Sally PEARSON","carrera 110 m con vallas","12100","13305"
"Amel TUKA","carrera 800 m","101946","112071"
"Yaoguang ZHANG","salto largo","956","869"
"Olha SALADUKHA","salto triple","1996","1814"
"Christian TAYLOR","salto triple","1994","1815"
"Susan KRUMINS","carrera 10000 m","1609056","1768428"
"Sokwakhana ZAZINI","carrera 400 m con vallas","46121","50623"
"Gudaf TSEGAY","carrera 1500 m","208792","229566"
"Valeriy PRONKIN","lanzamiento de martillo","8991","8174"
"Philemon RONO","carrera 42000 m","7304007","8027625"
"Milan TRAJKOVIC","carrera 110 m con vallas","12106","13301"
"Shelly-Ann FRASER-PRYCE","carrera 100 m","9764","10735"
"Rai BENJAMIN","carrera 400 m con vallas","46107","50610"
"Chloe ABBOTT","carrera 400 m","43484","47790"
"Nelson ÉVORA","salto triple","1996","1814"
"Valary JEMELI","carrera 21000 m","3482183","3827475"
"Changzhou HUANG","salto largo","956","870"
"Yemaneberhan CRIPPA","carrera 10000 m","1609113","1768515"
"Hyvin KIYENG","carrera 3000 m con vallas","481179","528800"
"Carina HORN","carrera 100 m","9764","10733"
"Andre DE GRASSE","carrera 200 m","19508","21450"
"Jacob KROP","carrera 5000 m","772722","848625"
"Blessing OKAGBARE","carrera 100 m","9760","10736"
"Sara Slott PETERSEN","carrera 400 m con vallas","46122","50701"
"Xinglong GAO","salto largo","956","869"
"Daniela STANCIU","salto de altura","261","237"
"Darya NIDBAYKINA","salto triple","1996","1814"
"Noah LYLES","carrera 100 m","9760","10736"
"Adam GEMILI","carrera 200 m","19509","21406"
"Dalilah MUHAMMAD","carrera 400 m con vallas","46135","50646"
"Birhanu LEGESE","carrera 42000 m","7303206","8023472"
"Shannon OSIKA","carrera 1500 m","208852","229623"
"Ayomide FOLORUNSO","carrera 400 m con vallas","46199","50696"
"Caster SEMENYA","carrera 800 m","102076","112072"
"Francine NIYONSABA","carrera 800 m","101892","112075"
"Rabii DOUKKANA","carrera 1500 m","208801","229628"
"Jeron ROBINSON","salto de altura","261","237"
"Zachery BRADFORD","salto con pertiga","667","606"
"Armin SINANČEVIĆ","lanzamiento de bala","2520","2292"
"Marie-Josée TA LOU","carrera 200 m","19501","21420"
"Cambrea STURGIS","carrera 200 m","19506","21436"
"Jonathan KITILIT","carrera 800 m","101929","112052"
"Erika KINSEY","salto de altura","261","237"
"Marie-Laurence JUNGFLEISCH","salto de altura","261","237"
"Christina SCHWANITZ","lanzamiento de bala","2520","2291"
"Dimitriana SURDU","lanzamiento de bala","2521","2291"
"Sisay LEMMA","carrera 42000 m","7309275","8023521"
"Roberto SKYERS","carrera 100 m","9766","10726"
"Yaimé PÉREZ","lanzamiento de disco","7899","7189"
"Birhanu BALEW","carrera 5000 m","772110","849170"
"Dibabe KUMA","carrera 21000 m","3481578","3825513"
"Rushell CLAYTON","carrera 400 m con vallas","46118","50693"
"Brittany CREW","lanzamiento de bala","2521","2291"
"Beatrice CHEPKOECH","carrera 5000 m","772231","848797"
"Eilish MCCOLGAN","carrera 1500 m","208821","229632"
"Lijiao GONG","lanzamiento de bala","2521","2291"
"Abadi HADIS","carrera 10000 m","1608999","1767320"
"Charlie DAVALL GRICE","carrera 1500 m","208780","229577"
"Dani STEVENS","lanzamiento de disco","7905","7188"
"Tsehay GEMECHU","carrera 5000 m","772342","849076"
"Antti RUUSKANEN","lanzamiento de jabalina","9966","9069"
"Abebe Negewo DEGEFA","carrera 42000 m","7311718","8030767"
"Magnus KIRT","lanzamiento de jabalina","9958","9065"
"Marcel LOMNICKÝ","lanzamiento de martillo","8989","8174"
"Michael RODGERS","carrera 100 m","9760","10733"
"Marielle HALL","carrera 10000 m","1608971","1766456"
"Denia CABALLERO","lanzamiento de disco","7900","7187"
"Valarie ALLMAN","lanzamiento de disco","7905","7190"
"Caroline Chepkoech KIPKIRUI","carrera 21000 m","3481586","3825784"
"Julius YEGO","lanzamiento de jabalina","9968","9062"
"Zurian HECHAVARRÍA","carrera 400 m con vallas","46103","50685"
"Orlando BENNETT","carrera 110 m con vallas","12099","13307"
"Michaela MEIJER","salto con pertiga","667","606"
"Sarah MCDONALD","carrera 1500 m","208794","229428"
"Maria ANDREJCZYK","lanzamiento de jabalina","9967","9062"
"Briana WILLIAMS","carrera 100 m","9762","10736"
"Omar MCLEOD","carrera 110 m con vallas","12099","13307"
"Nafissatou THIAM","salto de altura","261","237"
"Jackline WAMBUI","carrera 800 m","101926","112071"
"​Demish GAYE","carrera 400 m","43500","47724"
"Soufiane EL BAKKALI","carrera 3000 m con vallas","481711","529036"
"Dmitriy SOROKIN","salto triple","1996","1815"
"Apostolos PARELLIS","lanzamiento de disco","7898","7188"
"Sam KENDRICKS","salto con pertiga","667","606"
"Abadi HADIS","carrera 21000 m","3481565","3828537"
"Fantu WORKU","carrera 5000 m","772328","849255"
"Jeneva STEVENS","lanzamiento de bala","2521","2291"
"Julien WANDERS","carrera 10000 m","1608920","1767881"
"Justyna ŚWIĘTY-ERSETIC","carrera 400 m","43454","47768"
"Andrew POZZI","carrera 110 m con vallas","12104","13306"
"Getnet WALE","carrera 3000 m con vallas","481590","528948"
"Shara PROCTOR","salto largo","956","869"
"Anita MÁRTON","lanzamiento de bala","2521","2291"
"Gesa Felicitas KRAUSE","carrera 3000 m con vallas","481492","528951"
"Anastasia LE-ROY","carrera 400 m","43462","47792"
"Tonea MARSHALL","carrera 110 m con vallas","12100","13286"
"Luvo MANYONGA","salto largo","956","869"
"Sean DONNELLY","lanzamiento de martillo","8988","8179"
"Edwin KIPTOO","carrera 21000 m","3484115","3827304"
"Zeineba YIMER","carrera 42000 m","7301146","8030030"
"Iryna GERASHCHENKO","salto de altura","261","237"
"Michael SARUNI","carrera 800 m","101921","111973"
"Shiying LIU","lanzamiento de jabalina","9960","9061"
"Andriy PROTSENKO","salto de altura","261","237"
"Stephanie TWELL","carrera 10000 m","1610159","1766905"
"Kenenisa BEKELE","carrera 42000 m","7309082","8026649"
"Anna RYZHYKOVA","carrera 400 m con vallas","46101","50656"
"Hellen OBIRI","carrera 10000 m","1608470","1767213"
"Orazio CREMONA","lanzamiento de bala","2520","2294"
"Ola STUNES ISENE","lanzamiento de disco","7903","7186"
"Joe KOVACS","lanzamiento de bala","2519","2291"
"Laulauga TAUSAGA","lanzamiento de disco","7904","7187"
"Sharrika BARNETT","carrera 400 m","43452","47776"
"Augusto DUTRA","salto con pertiga","667","606"
"Andrew HUDSON","carrera 200 m","19506","21433"
"Tobi AMUSAN","carrera 110 m con vallas","12099","13305"
"Vincent Kiprotich KIBET","carrera 10000 m","1609953","1767971"
"Takashi ETO","salto de altura","261","237"
"Dera DIDA","carrera 10000 m","1609982","1768566"
"Tomáš STANĚK","lanzamiento de bala","2521","2293"
"Kiara GRANT","carrera 100 m","9760","10726"
"Gabriela DEBUES-STAFFORD","carrera 1500 m","208819","229437"
"Edis MATUSEVIČIUS","lanzamiento de jabalina","9966","9067"
"Whitney ASHLEY","lanzamiento de disco","7905","7194"
"Tajay GAYLE","salto largo","955","869"
"Réka GYURÁTZ","lanzamiento de martillo","8989","8175"
"Raymond EKEVWO","carrera 100 m","9765","10735"
"Alex WILSON","carrera 200 m","19515","21422"
"Abderrahman SAMBA","carrera 400 m con vallas","46102","50676"
"Nathan STROTHER","carrera 400 m","43463","47750"
"Stewart MCSWEYN","carrera 10000 m","1608164","1768354"
"Rosemary Monica WANJIRU","carrera 10000 m","1608863","1768687"
"Danielle WILLIAMS","carrera 110 m con vallas","12100","13306"
"Paul CHELIMO","carrera 5000 m","772442","849132"
"Ababel YESHANEH","carrera 42000 m","7304941","8030474"
"Ruth CHEPNGETICH","carrera 42000 m","7308031","8028469"
"Pedro Pablo PICHARDO","salto triple","1996","1815"
"Rudy WINKLER","lanzamiento de martillo","8991","8174"
"Mesud PEZER","lanzamiento de bala","2521","2291"
"Rhonex KIPRUTO","carrera 10000 m","1608528","1768742"
"Quincy HALL","carrera 400 m","43457","47761"
"Sandra PERKOVIĆ","lanzamiento de disco","7903","7189"
"Girmawit GEBRZIHAIR","carrera 10000 m","1608151","1767096"
"Valentin LAVILLENIE","salto con pertiga","667","606"
"Beatrice CHEPKOECH","carrera 3000 m con vallas","481056","529067"
"Solomon BERIHU","carrera 21000 m","3484137","3826954"
"Piotr MAŁACHOWSKI","lanzamiento de disco","7903","7186"
"Nikola OGRODNÍKOVÁ","lanzamiento de jabalina","9960","9065"
"Kara WINGER","lanzamiento de jabalina","9966","9066"
"Eldred HENRY","lanzamiento de bala","2519","2291"
"Tynia GAITHER","carrera 100 m","9760","10735"
"Kayla WHITE","carrera 200 m","19500","21444"
"Andrea Carolina VARGAS","carrera 110 m con vallas","12105","13295"
"Serhiy REHEDA","lanzamiento de martillo","8989","8177"
"Holly BRADSHAW","salto con pertiga","667","606"
"Shunya TAKAYAMA","carrera 110 m con vallas","12102","13308"
"Yaroslava MAHUCHIKH","salto de altura","261","237"
"Bob BERTEMES","lanzamiento de bala","2521","2292"
"Timothy CHERUIYOT","carrera 800 m","101989","111995"
"Hellen OBIRI","carrera 5000 m","772409","849204"
"Jessica RAMSEY","lanzamiento de bala","2519","2292"
"Justin GATLIN","carrera 100 m","9766","10736"
"Manqi GE","carrera 100 m","9761","10736"
"Ronald MUSAGALA","carrera 1500 m","208813","229579"
"Jemal Yimer MEKONNEN","carrera 10000 m","1610950","1768818"
"Tsigie GEBRESELAMA","carrera 10000 m","1608952","1768723"
"Roza DEREJE","carrera 42000 m","7304491","8029156"
"Wilhem BELOCIAN","carrera 110 m con vallas","12112","13302"
"Tia-Adana BELLE","carrera 400 m con vallas","46202","50660"
"Tori FRANKLIN","salto triple","1995","1814"
"Kendall ELLIS","carrera 400 m","43454","47793"
"Bethwell BIRGEN","carrera 1500 m","208797","229496"
"Ashete BEKERE","carrera 42000 m","7304332","8027313"
"Eva CHERONO","carrera 5000 m","772275","848796"
"Thiago BRAZ","salto con pertiga","667","606"
"Traves SMIKLE","lanzamiento de disco","7899","7188"
"Laura IGAUNE","lanzamiento de martillo","8990","8175"
"David KENDZIERA","carrera 400 m con vallas","46118","50690"
"Abubaker Haydar ABDALLA","carrera 800 m","101895","112075"
"Josh KERR","carrera 1500 m","208786","229632"
"Hagos GEBRHIWET","carrera 10000 m","1608136","1767755"
"Jemal Yimer MEKONNEN","carrera 21000 m","3484446","3826906"
"Christin HUSSONG","lanzamiento de jabalina","9966","9065"
"Martina RATEJ","lanzamiento de jabalina","9968","9067"
"Julian WEBER","lanzamiento de jabalina","9968","9061"
"Miguel FRANCIS","carrera 200 m","19507","21438"
"Aaron BROWN","carrera 100 m","9764","10726"
"Kenneth BEDNAREK","carrera 400 m","43496","47784"
"Zhenye XIE","carrera 200 m","19502","21430"
"Anna Emilie MØLLER","carrera 3000 m con vallas","481045","528968"
"Yaoqing FANG","salto triple","1996","1816"
"Jonathan JONES","lanzamiento de bala","2521","2293"
"Sifan HASSAN","carrera 1500 m","208771","229521"
"Molly HUDDLE","carrera 10000 m","1608385","1768204"
"Alexandra TAVERNIER","lanzamiento de martillo","8990","8179"
"Courtney OKOLO","carrera 400 m","43451","47791"
"Aaron BROWN","carrera 200 m","19503","21448"
"Nijel AMOS","carrera 800 m","101977","112036"
"Christina CLEMONS","carrera 110 m con vallas","12103","13302"
"Trevor STEWART","carrera 400 m","43458","47783"
"Karyna DEMIDIK","salto de altura","261","237"
"Dorcas Jepchirchir TUITOEK","carrera 21000 m","3483042","3827062"
"Benjamin WILLIAMS","salto triple","1996","1815"
"Sifan HASSAN","carrera 5000 m","772098","849167"
"Andrew IRWIN","salto con pertiga","667","606"
"Cravon GILLESPIE","carrera 200 m","19517","21438"
"Caterine IBARGUEN","salto largo","956","869"
"Lilian Kasait RENGERUK","carrera 5000 m","773421","849044"
"Janeah STEWART","lanzamiento de martillo","8992","8179"
"Bin FENG","lanzamiento de disco","7905","7191"
"Eda TUĞSUZ","lanzamiento de jabalina","9965","9071"
"Antonio ALKANA","carrera 110 m con vallas","12099","13307"
"Yaming ZHU","salto triple","1996","1815"
"Alemu MEGERTU","carrera 21000 m","3482593","3826947"
"Filip INGEBRIGTSEN","carrera 1500 m","208778","229448"
"Barnabas KIPYEGO","carrera 3000 m con vallas","481256","529130"
"Andamlak BELIHU","carrera 21000 m","3482665","3827938"
"Iryna KLYMETS","lanzamiento de martillo","8992","8185"
"Teahna DANIELS","carrera 100 m","9793","10722"
"Maruša MIŠMAŠ","carrera 3000 m con vallas","481151","529081"
"Cravon GILLESPIE","carrera 100 m","9769","10731"
"Olivia GRUVER","salto con pertiga","667","606"
"Michael NORMAN","carrera 200 m","19521","21448"
"Marcio TELES","carrera 400 m con vallas","46151","50693"
"Mujinga KAMBUNDJI","carrera 200 m","19515","21448"
"Django LOVETT","salto de altura","261","237"
"Zheng WANG","lanzamiento de martillo","8988","8178"
"Wenjun XIE","carrera 110 m con vallas","12098","13308"
"Juan Miguel ECHEVARRÍA","salto largo","956","869"
"Shivpal SINGH","lanzamiento de jabalina","9967","9063"
"Jakub VADLEJCH","lanzamiento de jabalina","9967","9062"
"Mario BURKE","carrera 100 m","9760","10733"
"Yanis Esmeralda DAVID","salto triple","1996","1815"
"Lukas WEISSHAIDINGER","lanzamiento de disco","7894","7188"
"ShaCarri RICHARDSON","carrera 200 m","19501","21423"
"Donavan BRAZIER","carrera 800 m","101977","112075"
"Tihomir IVANOV","salto de altura","261","237"
"Emmanuel Kipkurui KORIR","carrera 800 m","101910","112026"
"Shelby HOULIHAN","carrera 1500 m","208773","229598"
"Nicholas Kiptanui BETT","carrera 3000 m con vallas","481261","528928"
"Miltiadis TENTOGLOU","salto largo","956","869"
"Shura KITATA","carrera 42000 m","7307905","8024238"
"Thea LAFOND","salto triple","1996","1814"
"Dharun AYYASAMY","carrera 400 m con vallas","46102","50696"
"Jordan GEIST","lanzamiento de bala","2521","2291"
"Dalilah MUHAMMAD","carrera 400 m","43467","47786"
"Ciara MAGEEAN","carrera 1500 m","209043","229635"
"Mohamed TINDOUFT","carrera 3000 m con vallas","481061","528938"
"Michelle CARTER","lanzamiento de bala","2521","2291"
"David WROBEL","lanzamiento de disco","7905","7191"
"Maykel MASSÓ","salto largo","956","869"
"Andressa DE MORAIS","lanzamiento de disco","7895","7186"
"Cassandra TATE","carrera 400 m con vallas","46113","50675"
"Fikadu HAFTU","carrera 21000 m","3481489","3828843"
"Nick MILLER","lanzamiento de martillo","8992","8177"
"Mariya LASITSKENE","salto de altura","261","237"
"ShaCarri RICHARDSON","carrera 100 m","9760","10732"
"Diana ZAGAINOVA","salto triple","1996","1816"
"Mercy CHEPKURUI","carrera 3000 m con vallas","481081","528670"
"Divine ODUDURU","carrera 200 m","19503","21449"
"Yomif KEJELCHA","carrera 21000 m","3481810","3828454"
"Christoph HARTING","lanzamiento de disco","7905","7187"
"Axumawit EMBAYE","carrera 1500 m","208867","229647"
"Yalemzerf YEHUALAW","carrera 21000 m","3482942","3827260"
"Arthur CISSÉ","carrera 100 m","9760","10735"
"Abigail IROZURU","salto largo","955","869"
"Kayla WHITE","carrera 100 m","9765","10732"
"Wadeline JONATHAS","carrera 400 m","43458","47795"
"Beatrice CHEBET","carrera 5000 m","772188","849057"
"Nicola MCDERMOTT","salto de altura","261","237"
"Yelena PANOVA","lanzamiento de disco","7904","7186"
"Galefele MOROKO","carrera 400 m","43452","47776"
"Alexie ALAÏS","lanzamiento de jabalina","9965","9063"
"Shadae LAWRENCE","lanzamiento de disco","7905","7191"
"Kibiwott KANDIE","carrera 21000 m","3485317","3828626"
