"_id","count"
"United States","140"
"Kenya","77"
"Ethiopia","62"
"Jamaica","34"
"United Kingdom","25"
"Russia","23"
"Germany","23"
"China","22"
"Poland","19"
"Canada","14"
"France","14"
"Ukraine","14"
"Cuba","13"
"South Africa","12"
"Australia","11"
"Brazil","11"
"Belarus","9"
"Sweden","9"
"Japan","9"
"Norway","8"
"Turkey","7"
"Nigeria","7"
"Uganda","7"
"Bosnia and Herzegovina","6"
"Colombia","5"
"Brunei","5"
"Czechia","5"
"Spain","5"
"Greece","4"
"Hungary","4"
"Trinidad and Tobago","4"
"New Zealand","4"
"Morocco","4"
"Romania","4"
"Barbados","4"
"Lithuania","4"
"Netherlands","4"
"Switzerland","4"
"Qatar","3"
"Virgin Islands (British)","3"
"Botswana","3"
"Ivory Coast","3"
"Portugal","3"
"Finland","3"
"Moldova","3"
"Bulgaria","3"
"Slovenia","3"
"Bahamas","3"
"Italy","3"
"India","2"
